16777217
Klarheit
16777218
dort | dort drüben
16777219
das dort
16777220
nein, nein
16777221
außergewöhnlich
16777222
schlecht sein | unangenehm sein | nicht dürfen
16777223
Dünung | wellenförmige Bewegung | Wogen
16777224
Furz | Pups
16777225
Onigiri
16777226
Gespenst
16777227
Süßigkeiten
16777228
Willkommen wieder daheim!
16777229
Gute Nacht!
16777230
Geld
16777231
älterer Bruder | mein Bruder | junger Mann
16777232
O-shibori
16777233
Schreinbesuch
16777234
Ende
16777235
ältere Schwester
16777236
Verbeugung
16777237
Amulett
16777238
Toilette
16777239
Hausmädchen
16777240
Polizist
16777241
Ihre Tochter
16777242
Kompliment
16777243
du
16777244
(mein) Großvater | ein alter Mann
16777245
Großmutter
16777246
meine Mutter
16777247
dein Heim
16777248
Tee
16777249
Plauderei | Gerede | Schwätzer
16777250
Souvenir
16777251
Stirn
16777252
Vaterhöfliche Anrede des eigenen Vaters od. Bez. des Vater jmd. anderes
16777253
Bauch
16777254
Mutter (höfliche Bez. der Mutter jmds. anderen)
16777255
Eleganz | Schickheit
16777256
Sehr wohl! | Jawohl! | Ganz wie belieben!
16777257
gegen jmdn. nicht ankommen
16777258
vielleicht
16777259
zart
16777260
bestimmt
16777261
äußerste Grenze
16777262
Niesen
16777263
kitzlig
16777264
kitzeln
16777265
müde werden
16777266
anhängen
16777267
ankleben
16777268
in allen Ecken und Winkeln
16777269
langsam
16777270
diese Richtung
16777271
alles
16777272
vor kurzem
16777273
jetzt
16777274
von jetzt an
16777275
Vielen Dank für Ihre Bemühungen!
16777276
schnell
16777277
sehr häufig
16777278
oft
16777279
Verdammt! | Mist! | Wie dumm!
16777280
Schluckauf
16777282
dicht
16777283
der Kerl
16777284
und
16777285
diese Richtung
16777286
außerdem
16777287
die anderen | darüber hinaus
16777288
bald
16777289
eigentlich
16777290
leichte Brise
16777291
das da
16777292
danach
16777293
also
16777294
oder
16777295
darüber hinaus
16777296
derart
16777297
schlampig
16777298
schlapp
16777299
überhaupt nicht
16777300
bei Gelegenheit
16777301
wirklich
16777302
langweilig
16777303
aber
16777304
unglaublich
16777305
wie
16777306
bitte schön!
16777307
wie lange ungefähr
16777308
welcher
16777309
schlammig
16777310
Vernachlässigung
16777311
weil
16777312
weil
16777313
wuchern
16777314
bedrängend
16777315
zielstrebig
16777316
Riss | Spalt | Sprung; in der Wand od. in einer Freundschaft
16777317
Grobheit | Schroffheit
16777318
zusammenstoßen
16777319
herabhängen
16777320
hängen
16777321
nur ein bisschen
16777322
Verkalkung
16777323
verwirrt sein
16777324
Treue | Aufrichtigkeit
16777325
vor jmds. eigenen Augen
16777326
kämpfen
16777327
wenn …
16777328
vielleicht
16777329
wenn es Ihnen recht ist
16777330
Empfang
16777331
bald
16777332
herankommen
16777333
wie gesagt
16777334
Durchkommen | Behelf | Management
16777335
Geben und Nehmen | Austauschen (von Worten) | Wortwechsel
16777336
Art und Weise
16777337
geben
16777338
schwankend | schaukelnd | wiegend
16777339
schicken
16777340
Geifer
16777341
schwanken
16777348
Feder
16777353
Trauer | Elend | Mitgefühl
16777354
Mitleid haben
16777355
Liebe
16777356
lieb
16777357
jmdn. lieben
16777358
Liebe
16777359
Spaß am Lesen | Liebe zum Lesen
16777360
bevorzugtes Benutzen | regelmäßige Benutzung
16777361
Gruß
16777362
das Böse
16777363
hässlich
16777364
Nehmen Sie es bitte nicht übel!
16777365
Böswilligkeit
16777366
Verschlechterung | Verschlimmerung | Änderung zum Schlechten
16777367
Frösteln
16777368
böse Absicht
16777369
Unsinn
16777370
hinterlistig
16777371
Übeltat | Vergehen | Straftat
16777372
böse Natur | Arglist | schlechte Qualität
16777373
schlechter Mensch
16777374
Teufelskreis
16777375
böse Frau
16777376
böser Mensch
16777377
Dämon, der die Lehre Buddhas behindert
16777378
Albtraum
16777379
Missbrauch | falscher Gebrauch
16777380
Nigiri-zushihandgerolltes Sushi
16777381
fest ergreifen
16777382
greifen
16777383
Handschlag | Versöhnung | Kooperation
16777384
Griffstärke
16777385
Kompression | Verdichtung | Komprimierung
16777386
Überwältigung | Sieg | Gewinn
16777387
Druck | Unterdrückung | Überwältigung
16777388
Druck
16777389
Vermittlung | Beistand | Unterstützung
16777390
sich kümmern
16777391
Bonbon
16777392
billig
16777393
billig
16777394
Einfachheit | Sorglosigkeit | Leichtsinnigkeit
16777395
Ruhe | Seelenruhe | Erleichterung
16777396
Ruhe | Stille | (insbes.) Bettruhe
16777397
Sicherheit
16777398
Stabilität | Beständigkeit
16777399
Ausverkauf | Verkauf mit Preisnachlass | Rabattverkauf
16777400
Sicherheit
16777401
dunkel
16777402
Dunkelheit
16777403
Attentat
16777404
Andeutung
16777405
Stillschweigen | Schweigen
16777406
Idee
16777407
wie erwartet
16777408
unerwartet | überraschend
16777409
Führung | Begleitung | Information
16777410
Dunkelheit
16777411
mit
16777412
… und weniger
16777413
außer …
16777414
von nun an
16777415
seit …
16777416
und mehr
16777417
vor
16777418
innerhalb von …
16777419
seit … | seitdem … | danach …
16777420
japanisches Alphabet | Einmaleins | die absoluten Grundlagen
16777421
Rang des Tennō
16777422
immer noch
16777423
Auftrag
16777424
angesehen
16777425
große Person
16777426
Größe
16777427
Einfriedung
16777428
einfassen
16777429
einschließen
16777430
Go-Spiel
16777431
jmdn. mit etw. betrauen
16777432
Mitglied (eines Ausschusses od. Komitees)
16777433
Ausschuss
16777434
Auftrag
16777435
Bedrohung | Einschüchterung
16777436
Macht
16777437
angeben
16777438
Unerwartetes | Überraschung
16777439
Stolz
16777440
Bedeutung
16777441
Meinung | Ansicht | Warnung
16777442
Wille
16777443
Bewusstsein | Besinnung | Bewusstwerden
16777444
Plan
16777445
Temperament
16777446
Boshaftigkeit
16777447
Bedeutung
16777448
trösten
16777449
leicht
16777450
leicht
16777451
Stuhl
16777452
um zu
16777453
tun
16777454
tun
16777455
tun
16777456
Geldanweisung
16777457
abweichen
16777458
Ungewöhnlichkeit | Unnormalität | Abnormität
16777459
das andere Geschlecht
16777460
Ketzerei | Irrlehre
16777461
(personelle) Veränderung | Wechsel | Versetzung
16777462
verlegen
16777463
den Ort wechseln
16777464
Migration | Auswanderung
16777465
Verpflanzung | Transplantation | Portierung
16777466
Umzug | Verlegung | Übertragung eines Rechtes oder von Vermögen auf jmdn. anderen
16777467
Bewegung | Fortbewegung | Wanderung
16777468
Übersiedlung (ins Ausland, insbes. um dort Arbeit zu finden) | Arbeitsmigrant
16777469
Instandhaltung | Wartung | Erhaltung
16777470
Restauration
16777471
Breitengrad | Latitüde
16777472
Magen
16777473
Magen und Darm
16777474
welken
16777475
Kleidung
16777476
Kleidung, Nahrung und Wohnung
16777477
Kleidung
16777478
Kleidung
16777479
Unterschied
16777480
anders sein
16777481
Verstoß (gegen Gesetze, Regeln, Abkommen, Verträge etc.)
16777482
Rechtswidrigkeit | Illegalität
16777483
Bedauern
16777484
Testament | letzter Wille | Vermächtnis (im juristischen Kontext ist die Aussprache igon)
16777485
Erbe
16777486
verlorene Sache
16777487
Überrest
16777488
Leiche
16777489
Vererbung | Vererben
16777490
Medizin
16777491
Arzt
16777492
Arzt
16777493
Medikament
16777494
ärztliche Behandlung
16777495
Brunnen
16777496
Erziehung
16777497
aufwachsen
16777498
aufziehen
16777499
Kinderpflege | Großziehen eines Kindes
16777500
eins | erst | erste Saite; von Shamisen, Koto usw.; die tiefste und dickste der Saiten
16777501
ein
16777502
ein Handgriff
16777503
ein Mitglied (einer Gesellschaft)
16777504
überall
16777505
im Großen und Ganzen
16777506
unterschiedslos
16777507
in einem Zug
16777508
kurze Pause
16777509
ein Blick | offensichtlich | anscheinend
16777510
ein Mundvoll | ein Bissen | ein Schluck
16777511
gar nicht
16777512
kurze Zeit | ein Moment | einst
16777513
eine Art
16777514
ein Blinzeln | Augenblick | Moment
16777515
Zusammensein
16777516
zusammen
16777517
von ganzem Herzen
16777518
allein | selbständig | ohne Hilfe
16777519
eine Portion | Erwachsensein
16777520
einen Moment
16777521
mit ganzer Kraft
16777522
gleichzeitig
16777523
ein Zeitalter
16777524
alles | ganz | völlig
16777525
ein Geschoss
16777526
ein Schritt
16777527
ein Körper
16777528
Gebiet
16777529
einmal
16777530
eine Stufe
16777531
ein Abschnitt
16777532
Übereinstimmung
16777533
insgesamt | im Großen und Ganzen
16777534
Bestimmtheit | Standard | Festlegung
16777535
erste Klasse
16777536
alle
16777537
den ganzen Tag
16777538
das ganze Jahr hindurch
16777539
ein Becher/Glas/... von/voll | gefüllt | voll
16777540
Normalität | Gewöhnlichkeit | Gleichheit
16777541
allgemein
16777542
Nummer eins | Erster | am besten
16777543
ein Teil
16777544
ein Teil
16777545
Besonderheit
16777546
eine Seite
16777547
eine Seite
16777548
ein Blick
16777549
Gleichheit | Uniformität
16777550
erste Klasse | erster Rang | eigener Stil
16777551
überlaufen
16777552
ausweichen
16777553
Reis
16777554
Blitz
16777555
Kartoffel
16777556
Zeichen
16777557
Siegel
16777558
Drucken
16777559
Steuermarke
16777560
Eindruck
16777561
Personenzahl
16777562
verursacht sein von …
16777563
hervorrufen
16777564
übergeben
16777565
sich zurückziehen
16777566
schleppen
16777567
fest werden
16777568
herausziehen
16777569
Unentschieden (im Wettkampf)
16777570
umkehren
16777571
zurückziehen
16777572
wegziehen
16777573
zerreißen
16777574
ziehen
16777575
Minderwertigkeitsgefühl
16777576
umziehen
16777577
hängen bleiben
16777578
aufhängen
16777579
sich zurückziehen
16777580
Rücktritt (aus einem Amt; aus dem aktiven Dienst) | Rückzug (vom Sport) | Beenden der aktiven Laufbahn
16777581
Anführung | Zitieren | Zitatbeleg
16777582
Anziehungskraft
16777583
etw. in den Mund nehmen und ungekaut zur Speiseröhre weiterschicken
16777584
Restaurant
16777585
Trinkwasser
16777586
Düsterheit | Melancholie | Yin-Prinzip
16777587
verstecken
16777588
verschwinden
16777589
rechte Seite
16777590
die rechte Hand | zur Rechten | rechts
16777591
rechter Flügel
16777592
Universum
16777593
Krähe
16777594
Tintenfisch
16777595
Flügel
16777596
Haori
16777597
Regen
16777598
Regenzeug | Regenkleidung | RegenschirmSchirm, Regenmantel, hohe Geta etc.
16777599
Amado
16777600
Zuflucht vor dem Regen | Sichunterstellen
16777601
Regenwetter
16777602
Durchregnen durchs Dach
16777603
Wirbel
16777604
Lüge | Flunkerei | Unwahrheit
16777605
Lügner
16777606
Aal
16777607
Gerücht
16777608
Schicksal
16777609
tragen
16777610
zum Glück
16777611
Leitung
16777612
Kanal
16777613
Einstellung; des Verkehrs, des Betriebs usw.
16777614
Betrieb | Service (z.B. von öffentlichen Verkehrsmitteln) | Bewegung (eines Gestirns)
16777615
Fahrpreis
16777616
Fahren
16777617
Offizier
16777618
Fahrer
16777619
Sport | Aktivität | (pol., soz. etc.) Bewegung
16777620
Sportfest
16777621
Sportplatz
16777622
Transport | Beförderung
16777623
Schicksal
16777624
Transport
16777625
Anwendung | Handhabung | Steuern
16777626
Wolke
16777627
Futter
16777628
treiben
16777629
Betrieb | Gewerbe | Vertrieb
16777630
Gelderwerb
16777631
Einfluss
16777632
sich spiegeln
16777633
Film
16777634
Kino
16777635
projiziertes Bild
16777636
gedeihen
16777637
glänzender Ruhm
16777638
Ernährung
16777639
Ewigkeit | Zeitlosigkeit
16777640
schwimmen
16777641
Energie
16777642
Englisch | englische Sprache
16777643
Englisch
16777644
Held
16777645
England und Japan
16777646
Mond
16777647
Hygiene
16777648
Gedichte rezitieren
16777649
scharf
16777650
Flüssigkeit
16777651
Flüssigkeit
16777652
Bahnhof
16777653
Bahnhofsbeamter
16777654
(Ort) vor dem Bahnhof
16777655
Bahnhofsvorsteher
16777656
Bahnhofs-Bentō
16777657
hinübergehen
16777658
aufmerksame Lektüre | Prüfung von etw. Geschriebenem
16777659
… Yen | …¥
16777660
schwacher Yen
16777661
starker Yen
16777662
Kreisumfang
16777663
runde Scheibe
16777664
Vollkommenheit | Friedlichkeit | Verträglichkeit (des Charakters)
16777665
Garten
16777666
Gärtnerei
16777667
Festmahl
16777668
Gesamtbetrag
16777669
Aufschub | Verzögerung
16777670
Rückstand | Verzug | Saumseligkeit
16777671
Verlängerung
16777672
Hilfe | Unterstützung | Beistand
16777673
entlanglaufen
16777674
Küste | Ufer (von Fluss, See und Meer)
16777675
Gebiet entlang einer Bahnstrecke, einer Buslinie etc.
16777676
aufführen
16777677
spielen
16777678
Darstellung | Spiel | Aufführung
16777679
Schauspielkunst
16777680
Übung
16777681
Inszenierung
16777682
Ansprache | Rede
16777683
Flamme | Flammen der Leidenschaft (oder ähnlichem)
16777684
Rauch
16777685
rauchig
16777686
wegen Rauch schwer atmend
16777687
rauchen
16777688
Schornstein
16777689
Schwalbe | Hirundo rustica
16777690
Affe
16777691
Rand
16777692
Vorzeichen
16777693
Veranda
16777694
Gespräch über Heirat oder Adoption
16777695
Glanz
16777696
weit
16777697
Ferne
16777698
sich entfernen
16777699
große Entfernung
16777700
Ausflug
16777701
weit entfernter Ort
16777702
Zurückhaltung | Verzicht | Weitsicht
16777703
Bleilat. Plumpbum; weiches Schwermetall; Zeichen: Pb
16777704
Bleistift
16777705
salziger Geschmack
16777706
schmutzig
16777707
schmutzig machen
16777708
schmutzig werden
16777709
Bestechlichkeit
16777710
Verschmutzung | Kontamination
16777711
Neffe
16777712
eingebeult werden
16777713
das Innere | entfernter Teil | Wesen
16777714
jmds. anderen Ehefrau
16777715
Tiefe (eines Gebäudes oder einer Fläche; im Gegensatz zur Breite)
16777716
gnädige Frau
16777717
Eingehen ins Paradies | Sterben | Ausweglosigkeit
16777718
Hin‑ und Rückweg | Rückfahrkarte | Austausch von Briefen
16777719
antworten
16777720
Unterstützung
16777721
Empfang | Audienz | Interview
16777722
Empfang
16777723
Antwort | Erwiderung | Entgegnung
16777724
Bewerbung (z.B. für eine Schule, bei einem Preisausschreiben, bei einem Wettbewerb) | Anmeldung | Zeichnung (für Wertpapiere)
16777725
Anwendung | praktische Anwendung | Nutzanwendung
16777726
andrücken | anpressen | aufzwingen
16777727
hartnäckige Auseinandersetzung
16777728
stoßen
16777729
Seite
16777730
liegen
16777731
Profil
16777732
Yokozuna; höchster Rang beim Sumō
16777733
Klauen von der Seite | Stehlen | Ergattern
16777734
horizontale Schreibung
16777735
queren
16777736
Durchquerung | Querung (nach der Breite bzw. in Ost-West-Richtung)
16777737
Zebrastreifen
16777738
Trägheit | Unverschämtheit | Unverfrorenheit
16777739
Seitenstraße
16777740
horizontal geschriebene Schriftzeichen
16777741
schlagen
16777742
Königreich
16777743
(königlicher od. kaiserlicher) Prinz | nicht als Prinz proklamierter Sohn des Kaisers | Ōji-Perücke (für Schurken und Verräter aus dem Hofadel)
16777744
König
16777745
(königliche) Prinzessin | Königstochter
16777746
König
16777747
Fusuma
16777748
Gold | Geld | Mammon
16777749
gelb
16777750
hohe See
16777751
einhundert Millionen
16777752
das Freie | freie Luft
16777753
Hausdach
16777754
Bereich auf dem Dach
16777755
Hallen… | Innen…
16777756
Furchtsamkeit
16777757
Bottich
16777758
en gros verkaufen
16777759
Gnade
16777760
Gnade
16777761
Wohltäter
16777762
Undankbarkeit | undankbare Person | Undankbarer
16777763
Vergeltung einer Wohltat
16777764
lauwarm | mild | nachgibig | einfältig
16777765
Wärme
16777766
Treibhaus
16777767
warme Quelle
16777768
gemäßigte Zone
16777769
Wärme
16777770
Temperatur
16777771
ruhig | friedlich | mäßig
16777772
ruhige Standfestigkeit
16777773
Musik
16777774
Geräusch
16777775
Stimme | Ton
16777776
lautes Lesen | sinojapanische Lesung eines Zeichens
16777777
sinojapanische Lesung eines Kanji
16777778
unter | unten
16777779
herabhängen
16777780
senken
16777781
geben
16777782
herablassen
16777783
albern
16777784
Abstieg
16777785
hinuntergehen
16777786
Voruntersuchung | Vorbesichtigung
16777787
Abstieg | Sturz | Niedergang
16777788
Absteigen | Aussteigen (aus einem Fahrzeug) | Durchschreiten der Sperre am Ausstiegsbahnhof
16777789
Richtung nach unten
16777790
Ungeschicktheit | Unbeholfenheit | Stümperei
16777791
Untermiete
16777792
letzte Dekade eines Monats
16777793
Konzept | Entwurf | Rohfassung
16777794
Abwasser
16777795
Geta
16777796
Unterwäsche
16777797
ShitamachiUnterstadt von Tōkyō; die Viertel Taitō, Chiyoda, Chūō und östlich des Sumida-Flusses
16777798
Voruntersuchung
16777799
Minderwertigkeit | geringer Rang | Vulgarität
16777800
Vulgarität | Gemeinheit | Primitivität
16777801
Unterlage
16777802
Durchfall
16777803
Unterlauf
16777804
sich verwandeln
16777805
Chemie
16777806
chemische Verbindung | Eingehen einer chemischen Verbindung
16777807
Fossil
16777808
Kunstfaser
16777809
Vorläufigkeit | Unechtheit
16777810
vorläufig
16777811
Annahme | Hypothese
16777812
Kana-Rechtschreibung
16777813
Maske
16777814
etwas
16777815
auf jeden Fall
16777816
ein wenig
16777817
was?
16777818
was?
16777819
irgendwas | irgendwie
16777820
vor allem | über alles
16777821
welcher | alle (mit も verwendet) | nun!
16777822
unabsichtlich
16777823
wirklich
16777824
was
16777825
wann | zu welcher Zeit | wenn
16777826
unbemerkt
16777827
für immer
16777828
immer
16777829
wann ungefähr | wann etwa
16777830
irgendwo
16777831
tausende
16777832
bitte
16777833
wie oft
16777834
was
16777835
auf verschiedene Weise
16777836
hunderte
16777837
auf jeden Fall
16777838
wie oft?
16777839
wo
16777840
wer (unbest. Personalpronomen)
16777841
Preis
16777842
Wert
16777843
addieren
16777844
beitreten
16777845
Schädiger
16777846
Zustand | Status | Regulierung | Hinzufügen und Wegnehmen
16777847
Bearbeitung
16777848
Beschleunigung
16777849
Beitritt
16777850
Beitritt (z.B. zu einem Bund) | Eintritt (bei einer Gruppe, Mannschaft od. Organisation)
16777851
Möglichkeit
16777852
lieben
16777853
süß
16777854
Verabschiedung (einer Gesetzesvorlage)
16777855
Brennmaterial
16777856
Möglichkeit
16777857
Sommer
16777858
Sommerferien
16777859
Sommeranfang
16777860
Schwiegertochter
16777861
heiraten
16777862
Haus
16777863
Haus
16777864
… Familie
16777865
Wohnhaus
16777866
Möbel
16777867
Abstammung
16777868
Familienbudget
16777869
Haushalt
16777870
Hausbesitzer
16777871
Durchbrennen
16777872
Familie
16777873
Vieh (z. B. Rind, Pferd, Hund, Schwein, Huhn etc.)
16777874
Miete
16777875
Familie | Zuhause | Haushalt
16777876
(jmds. eigene) Frau | Inneres des Hauses
16777877
sozialer Rang einer Familie
16777878
…‑Fachbereich | …‑Abteilung | …‑Fakultät
16777879
Wissenschaft
16777880
Wissenschaftler
16777881
Zeitvertreib
16777882
erfüllen
16777883
endlos | unendlich | grenzenlos
16777884
Frucht
16777885
Obst
16777886
Frei…
16777887
Lied
16777888
Sänger
16777889
Kabuki
16777890
(japan.) Schlager
16777891
Flüsse
16777892
Feuer
16777893
Funke
16777894
Feuer
16777895
Vulkan
16777896
Brand
16777897
Mars (vierter, innerer Planet unseres Sonnensystems)
16777898
Pulver
16777899
Dienstag (Abk.)
16777900
Dienstag
16777901
Heizkraft
16777902
Kotatsueine Art Fußwärmer unter einem Tisch mit einer Steppdecke darüber
16777903
seinen Unterhalt verdienen
16777904
Blume
16777905
Blütenblatt
16777906
Braut
16777907
Feuerwerk
16777908
Blütenschau
16777909
Blumenstrauß
16777910
Vase
16777911
Bräutigam
16777912
quälen
16777913
Aubergine
16777914
Fracht
16777915
Packen | Zusammenpacken
16777916
Gepäckanhänger
16777917
Gepäck
16777918
Pracht | Glanz
16777919
Lektion …Zählwort für Lektionen | Abteilung | Ressort
16777920
Besteuerung
16777921
Aufgabe
16777922
Leitung einer Abteilung
16777923
Kursus
16777924
Güterwaggon
16777925
Güter
16777926
Münze
16777927
nach | über | zu viel
16777928
vorübergehen
16777929
verbringen
16777930
Fehler
16777931
Vergangenheit
16777932
Fehler
16777933
Überschuss
16777934
Entvölkerung
16777935
Prozess
16777936
Übergangsperiode
16777937
(über der Hälfte liegende) Mehrheit | Majorität
16777938
Überarbeitung
16777939
Dunst
16777940
dunstig werden
16777941
Mücke
16777942
plötzlich
16777943
Geduld
16777944
Eigensinn
16777945
Strich (eines Schriftzeichens)
16777946
eine Linie ziehen
16777947
Kunstmaler
16777948
Strichzahl eines Kanji
16777949
Bild
16777950
Bildfläche
16777951
Malpapier
16777952
Knospe
16777953
Eleganz
16777954
Treffen
16777955
sich treffen | sich begegnen | erfahren | erleiden
16777956
Mitglied (eines Vereins)
16777957
Konferenz
16777958
Bezahlung
16777959
Interview | Gespräch
16777960
Versammlung | Zusammenkunft
16777961
Firma
16777962
Verneigung | Begrüßung
16777963
Versammlungssaal
16777964
gemeinsames Essen | Diner | Tischgesellschaft
16777965
Befriedigung | Zufriedenheit | Verständnis
16777966
Besprechung | Unterhaltung | Konferenz
16777967
Vorsitzender (einer Versammlung od. Firma)
16777968
Mitgliedsbeitrag
16777969
Unterhaltung
16777970
auflösen
16777971
aufmachen
16777972
sich lösen
16777973
aufgehen
16777974
Lösung | Regelung | Schlichtung
16777975
Entlassung | Kündigung
16777976
Auflösung
16777977
Auslegung | Interpretation | Erklärung
16777978
Aufhebung (eines Verbotes, einer Beschränkung)
16777979
Annullierung | Auflösung | Liquidation
16777980
Erläuterung | Kommentar
16777981
Auflösung | Demontage | Zerlegung
16777982
Lösung | Auflösung | Antwort
16777983
Sinken des Fiebers
16777984
Befreiung
16777985
Sezierung | Obduktion | Analyse
16777986
Auflösung eines Vertrags
16777987
Mal
16777988
drehen
16777989
Umweg
16777990
Wiederkehr
16777991
Rückblick
16777992
Einziehen | Einsammeln | Bergung
16777993
Häufigkeit
16777994
Sammelfahrkarte
16777995
Erinnerung
16777996
Drehung
16777997
Antwort | Erwiderung | Entgegnung
16777998
Wiederherstellung | Rehabilitation | Genesung
16777999
Schaltkreis | Stromkreis
16778000
kaputt machen
16778001
kaputtgehen
16778002
angenehm
16778003
Genuss
16778004
heiteres Wetter
16778005
hohe Geschwindigkeit | Eilzug
16778006
verdächtigen
16778007
Verletzung | Wunde | Versehen
16778008
Sonderbarkeit | Geheimnis | Rätsel
16778009
Reue
16778010
Hemdbrust
16778011
ersehnt
16778012
Skepsis
16778013
warnen vor etw. (einer Gefahr, einem Fehler)
16778014
neu werden
16778015
aufs Neue
16778016
neu machen
16778017
Reform | Reorganisation | Umgestaltung
16778018
Fahrkartenkontrolle
16778019
Bahnsteigsperre
16778020
Verbesserung
16778021
Verbesserung | Kaizen
16778022
Umgestaltung | Restruktorierung
16778023
Umbau | Renovierung
16778024
Verbesserung | Reform
16778025
Meer
16778026
Übersee | Ausland
16778027
Küste | Strand
16778028
Meerenge
16778029
Marine
16778030
Meeresprodukte
16778031
Meeresspiegel | Meeresoberfläche
16778032
Seewasser
16778033
Baden im Meer
16778034
Tang
16778035
Meerlattich
16778036
Meeresgrund
16778037
Meereshöhe
16778038
Meeresküste
16778039
Meeresoberfläche
16778040
See
16778041
Meeresströmung
16778042
Asche
16778043
Aschenbecher
16778044
Grau
16778045
alle
16778046
meine Damen und Herren(etwas freundlicher als 皆様)
16778047
alle
16778048
Malfarbe
16778049
Malerei
16778050
Bilderbuch (z. B. für Kinder)
16778051
japanischer Senf
16778052
Krabbe
16778053
sich öffnen
16778054
öffnen
16778055
sich öffnen (der Blick)
16778056
Eröffnung einer Versammlung | Eröffnung einer Sitzung
16778057
Abhaltung | Austragung
16778058
Start | Anfang | Aufnahme
16778059
Gründung | Eröffnung | Errichtung
16778060
Landerschließung | Neuerschließung (z. B. von Märkten, Bereichen etc.)
16778061
Geschäftseröffnung | Ladenöffnung
16778062
Urbarmachung
16778063
Öffnen
16778064
Aufgehen des Vorhangs | Beginn einer Vorstellung | Beginn
16778065
Geschoss
16778066
Rang
16778067
Treppe
16778068
Muschel
16778069
Muschelschale
16778070
Außengebiet
16778071
anderer Ort
16778072
abmachen | lösen | entfernen | sich kurz entfernen
16778073
außer | noch | noch dazu
16778074
Niete
16778075
sich lösen
16778076
Chirurgie
16778077
ausländische Währung
16778078
Aussehen
16778079
Außenluft
16778080
Aussehen
16778081
Diplomatie
16778082
Ausland
16778083
Fremdsprache
16778084
Ausländer
16778085
Importauto
16778086
Ausgehen
16778087
auswärtiges Essen
16778088
Ausländer
16778089
Außenminister (Kurzbez. für 外務大臣)
16778090
Außenseite | Außenwelt | Äußeres
16778091
auswärtige Angelegenheiten
16778092
Außenministerium
16778093
Außenfläche
16778094
Fremdwort
16778095
Husten
16778096
Schaden
16778097
schädliches Insekt
16778098
Steilhang
16778099
allgemeiner Bedeutungsinhalt
16778100
Grundriss
16778101
Deckel | Haube | Verschluss
16778102
Straße | Avenue | Allee
16778103
Straßenecke
16778104
Straße
16778105
große Landstraße
16778106
Zutreffen (eines Sachverhalts, einer Bedingung) | Entsprechen | Erfüllen
16778107
Skelett
16778108
Zaun
16778109
Kaki
16778110
jedes | viele | alle
16778111
alle
16778112
alle Länder | verschiedene Länder
16778113
jedermann | ein jeder
16778114
jede Art | verschiedene Sorten
16778115
jeder Ort
16778116
Vergrößerung | Ausdehnung | Ausweitung
16778117
Ausweitung | Erweiterung | Verstärkung
16778118
Rang
16778119
Differenz
16778120
Gitter
16778121
Handgemenge | Rauferei | Auseinandersetzung (mit einem Problem)
16778122
Besonderheit
16778123
Atomkern
16778124
Kern
16778125
Kernwaffe
16778126
Hülse (von Bohne)
16778127
Erlangung | Besitznahme | Akquisition
16778128
sich vergewissern
16778129
Gewissheit | Sicherheit
16778130
Überzeugung | Zuversicht | fester Glaube
16778131
Entscheidung | Festlegung | Bestimmung
16778132
Bestätigung | Verifikation | Vergewisserung
16778133
Sicherstellung
16778134
Wahrscheinlichkeit
16778135
Gründung | Errichtung | Festsetzung
16778136
Gedächtnis
16778137
lernen
16778138
aufwachen
16778139
wach werden
16778140
Bereitschaft | Gefasstheit | Entschluss | Resignation
16778141
Viereck
16778142
Winkel | Ecke | Kantigkeit
16778143
Horn (bei Rind, Ziege, Nashorn etc.)
16778144
Größe eines Winkels
16778145
Kabinettsmitglied
16778146
fernhalten
16778147
Reform
16778148
Revolution
16778149
lernen
16778150
akademischer Grad
16778151
Schule
16778152
Fach
16778153
wissenschaftliche Gesellschaft
16778154
akademische Kreise
16778155
Studentenermäßigung
16778156
Abschnitt des Studienjahres
16778157
Schule
16778158
Gelehrter
16778159
Lernen | Studium
16778160
Student
16778161
Theorie
16778162
Rektor
16778163
Schuljahr
16778164
Schulgebühren
16778165
Fakultät
16778166
Wissenschaft | Gelehrsamkeit | Kenntnisse
16778167
Gelehrsamkeit
16778168
schulischer Werdegang
16778169
Behaglichkeit
16778170
angenehm
16778171
Freude
16778172
sich freuen
16778173
optimistisch
16778174
Musikinstrument
16778175
optimistisch
16778176
Noten
16778177
Bild
16778178
Stirn
16778179
Kinn
16778180
hängen
16778181
Kredit
16778182
hängen
16778183
zerreißen
16778184
ermäßigen
16778185
berechnen
16778186
ohne Rest teilen
16778187
aufteilen
16778188
teilen
16778189
zerbrechen
16778190
gleichsam
16778191
binden
16778192
Klammer
16778193
Leben
16778194
Druckbuchstabe
16778195
Tätigkeit | Wirken
16778196
Lebendigkeit
16778197
energische Tätigkeit | Geschäftigkeit
16778198
Nutzanwendung | Verwendung | Gebrauch
16778199
Lebenskraft
16778200
Durst
16778201
durstig sein
16778202
glatt | sanft | flüssig
16778203
rutschen
16778204
Komik | Humor | Witz
16778205
Start-und-Landebahn
16778206
passen
16778207
(einen Wunsch, eine Bitte) erfüllen
16778208
Tasche
16778209
Baumstumpf
16778210
Aktie
16778211
Aktionär
16778212
Kessel
16778213
beißen
16778214
beißen
16778215
schneiden
16778216
Dachziegel
16778217
trocknen
16778218
trocknen
16778219
Trockenheit
16778220
Trockenbatterie
16778221
die vier wichtigsten feierlichen Angelegenheiten im Menschenleben (im Konfuzianismus; Mündigkeitserklärung, Hochzeit, Bestattung, Ahnenverehrung)
16778222
kalt
16778223
Kälte
16778224
Kälte | Kühle | Frost (unter null Grad)
16778225
Thermometer
16778226
Kältewelle
16778227
Kälte
16778228
Herausgabe | Publikation
16778229
Intuition
16778230
Missverständnis | Irrtum | Verwechselung
16778231
Berechnung | Abrechnung | Begleichung
16778232
einwickeln
16778233
einwickeln
16778234
schreien
16778235
ertragen
16778236
unerträglich sein
16778237
laut
16778238
Fertigstellung | Vollendung
16778239
Vollkommenheit | Vollständigkeit
16778240
Vollendung | Fertigstellung
16778241
Behörde
16778242
Amtswohnung
16778243
Beamter
16778244
es sich bequem machen
16778245
Großzügigkeit
16778246
Einmischung | Eingriff | Intervention
16778247
Leiter
16778248
Vorstand
16778249
krank sein
16778250
Patient
16778251
Gefühl
16778252
fühlen
16778253
Beeinflussung | Einfluss | Besserung
16778254
Sinneswahrnehmung
16778255
Ergriffenheit | tiefe Bewegung | Inspiration
16778256
Dank | Dankbarkeit | Verbundenheit
16778257
Empfindsamkeit
16778258
Gefühl
16778259
Tastgefühl
16778260
Bewunderung | Anerkennung | Verblüffung
16778261
Infektion | Ansteckung | Verseuchung
16778262
Gedanke
16778263
Bewunderung | Erstaunen
16778264
Rührung | Ergriffenheit | Eindruck
16778265
unvergesslicher Eindruck | tiefer Eindruck
16778266
gewöhnen
16778267
Gewohnheit
16778268
sich gewöhnen | sich eine Fähigkeit aneignen | vertraut werden | zahm werden
16778269
Brauch
16778270
Phraseologismus
16778271
Belüftung | Ventilation
16778272
Lüftungsventilator
16778273
Umrechnung | Konversion
16778274
gewagt
16778275
Begrüßung | freundlicher Empfang
16778276
Schweiß
16778277
chinesisches Wort
16778278
Kanji
16778279
klassischer chinesischer Text
16778280
altchinesische Medizin
16778281
Chinesisch und Japanisch
16778282
Bewässerung
16778283
Umwelt
16778284
süß
16778285
sich anschmiegen
16778286
verwöhnen
16778287
Inhaftierung | Einsperren | Gefangennahme
16778288
Beobachtung | Kontrolle | Überwachung
16778289
Aufsicht
16778290
betrachten
16778291
Krankenpflege
16778292
Krankenschwester
16778293
Schild
16778294
Krankenpflege | Krankenbetreuung | Wartung
16778295
Stange
16778296
Zuständigkeit
16778297
Verwaltung | Geschäftsführung | Kontrolle
16778298
Einfachheit
16778299
Einfachheit | Unkompliziertheit | Kürze
16778300
lose
16778301
lose werden
16778302
lockern
16778303
locker | lose | sanft
16778304
Milderung | Erleichterung | Beruhigung
16778305
Blechdose | Konserve
16778306
Konserve
16778307
Leber
16778308
Leber
16778309
optischer Eindruck
16778310
Zuschauer
16778311
Tourismus | Sightseeing
16778312
Beobachtung | Beaufsichtigung | Überwachung
16778313
Zuschauer
16778314
Bewunderung
16778315
Observation | Beobachtung (der Sterne, des Wetters) | Vorhersage
16778316
Konzept | Idee | Vorstellung
16778317
durchstechen
16778318
Wiederherstellung | Rückgabe | Reduktion
16778319
Wertschätzung | Würdigung | Genuss
16778320
Gutachten | Bewertung | Schätzung
16778321
Raum
16778322
Raum
16778323
rechtzeitig kommen
16778324
in Kürze
16778325
Irrtum
16778326
sich irren
16778327
Haaresbreite
16778328
Zwischenraum
16778329
Nähe | Bevorstehen
16778330
der Zeitpunkt, wo etw. beginnt, passiert oder man etwas anfängt
16778331
Mieten eines Zimmers
16778332
Imbiss
16778333
indirekt
16778334
Dummkopf | Idiot | Narr
16778335
Verhältnis
16778336
angehen
16778337
Beziehung | Verbindung | Verhältnis
16778338
Interesse
16778339
Zoll
16778340
Gelenk
16778341
Shimonoseki (im Westen Honshūs) und der Stadtteil Moji von Kitakyūshū (im Norden von Kyūshū)
16778342
Zusammenhang
16778343
in etw. fallen
16778344
Kreis
16778345
vollkommen
16778346
durch und durch | gänzlich | genau wie | als ob
16778347
Rundheit
16778348
rund machen
16778349
einwickeln
16778350
enthalten | einschließen | umfassen
16778351
einschließen
16778352
Ufer
16778353
Ufer
16778354
Spielzeug
16778355
Krebs
16778356
Augenheilkunde
16778357
Blick
16778358
Gestein
16778359
Hartnäckigkeit
16778360
Festigkeit | Robustheit | Stärke
16778361
(bis zum Ende) durchhalten
16778362
Gesicht
16778363
Teint
16778364
Personal | Mitglieder | Aufstellung
16778365
Miene
16778366
Gesichtszüge
16778367
Bitte
16778368
beten
16778369
hoffentlich
16778370
schriftliches Gesuch
16778371
planen
16778372
Ränke
16778373
planen
16778374
Plan
16778375
Unternehmen
16778376
gefährlich
16778377
gerade noch
16778378
Vorsicht! | Achtung!
16778379
Krise
16778380
Gefahr (für Leib und Leben, für einen Schaden)
16778381
lebensgefährliche Erkrankung
16778382
sich freuen
16778383
Lustspiel
16778384
Gefäß
16778385
Organ
16778386
Gerät
16778387
Geschicktheit | Geschicklichkeit | Klugheit
16778388
Fundament
16778389
Stützpunkt
16778390
Fundament
16778391
Grundlage | Fundament | Basis
16778392
ungerade Zahl
16778393
seltsam | sonderbar | merkwürdig
16778394
froh
16778395
näher bringen
16778396
Mischung | Mischmasch | Kleinigkeiten
16778397
zusammenkommen
16778398
Umweg | Abstecher
16778399
sich nähern | zusammenkommen | (kurz) vorbeischauen | alt werden
16778400
Parasitentum | Schmarotzertum
16778401
L’Espoir | Die Hoffnung Roman von André Malraux; 1937
16778402
einige, eine Reihe | eine Anzahl | viele
16778403
wie alt
16778404
wie viel
16778405
Geometrie
16778406
wie viele Tage
16778407
etwas | ein Teil (von etwas Größerem)
16778408
Schreibtisch
16778409
Flagge
16778410
zuvor
16778411
Fertigstellung | Vollendung
16778412
Vorgefertigtheit
16778413
Zeitspanne
16778414
Termin
16778415
Erwartung | Hoffnung | Aussicht
16778416
Termin
16778417
Ende einer Periode | Semesterende
16778418
Ablehnung | Abweisung; einer Klage, eines Antrags
16778419
Stimmenthaltung | Verzicht | Aufgabe eines Rechts
16778420
Gelegenheit
16778421
Maschine | Mechanismus | (seltener) Instrument
16778422
Motor
16778423
Lokomotive
16778424
Laune
16778425
Mechanismus
16778426
Flugzeugrumpf
16778427
verantwortlicher Pilot
16778428
mobile Einsatztruppe
16778429
Funktion
16778430
Gewandtheit | Flinkheit
16778431
heimschicken
16778432
Heimkehr
16778433
zurückgehen
16778434
Einbürgerung | Naturalisierung
16778435
Rückkehr in die Hauptstadt | Rückkehr nach Kyōto bzw. Tōkyō
16778436
Rückkehr ins eigene Land
16778437
Heimkehr | Rückkehr in die Heimat
16778438
Heimkehr (ins eigene Haus)
16778439
Natur | Wesen | Charakter | Gemüt | Geist
16778440
gefallen
16778441
Bedauern | Herzensschmerzen
16778442
Unbekümmertheit
16778443
Gasdruck
16778444
Verrücktheit
16778445
Temperatur
16778446
Sorglosigkeit
16778447
Angst
16778448
Leichtblütigkeit
16778449
Befangenheit | Unfreiheit | Zurückhaltung
16778450
Klima
16778451
Charakter | Veranlagung | Gemütsart
16778452
affektiert sein
16778453
Wetter
16778454
Affektiertheit
16778455
Gesinnung
16778456
Charakter
16778457
Bewusstlosigkeit
16778458
Charakter
16778459
Gas
16778460
Gefühl | Ahnung | Anzeichen
16778461
Stimmung
16778462
Gefühl
16778463
Geisteskraft
16778464
Dampfzug
16778465
Dampfschiff
16778466
Dampfpfeife
16778467
Gebet
16778468
beten
16778469
Gebet | Fürbitte
16778470
Jahreszeitenwort
16778471
Jahreszeit | Saison
16778472
Ausgangsgpunkt für die Zählung von Jahren
16778473
Einschränkung
16778474
Bestimmung
16778475
Bestimmung | Vorschrift | Regelung
16778476
Größe
16778477
Regel
16778478
aufschreiben
16778479
Gedächtnis
16778480
Zeichen
16778481
Artikel
16778482
Journalist
16778483
Beschreibung
16778484
Eintragung
16778485
Erinnerung
16778486
Gedenktag
16778487
Aufzeichnung
16778488
Kostbarkeit
16778489
Wertsache
16778490
Adliger
16778491
du
16778492
sich aufrichten
16778493
sich aufrichten
16778494
aufstellen
16778495
entstehen
16778496
Aufstehen | Verlassen des Bettes
16778497
Anklageerhebung
16778498
Aufstehen
16778499
Wagenspur
16778500
hell
16778501
strahlen
16778502
hungern
16778503
Hunger
16778504
Teufel
16778505
Schildkröte
16778506
Fälschung | Nachahmung | Imitation
16778507
Fälschung (die Tat) | Verfälschung
16778508
Zeremonie
16778509
Höflichkeit
16778510
gut
16778511
angemessen
16778512
Spielen
16778513
spielen
16778514
Drama
16778515
Methode | Handlung | Kunst
16778516
Ingenieur
16778517
Kunst
16778518
Geschicklichkeit
16778519
betrügen
16778520
Opfer
16778521
Zweifel
16778522
anzweifeln | verdächtigen
16778523
zweifelhaft
16778524
Frage
16778525
Schwiegervater
16778526
Schwiegermutter
16778527
Pflicht
16778528
Pflicht | Pflichtgefühl | Sittlichkeit
16778529
Ameise
16778530
Abgeordneter
16778531
Parlament
16778532
Beschluss | Resolution
16778533
Debattenthema (im Parlament)
16778534
Vorsitzender
16778535
Argumentation | Diskussion | Kontroverse
16778536
schöpfen
16778537
Chrysantheme
16778538
stottern
16778539
Rauchen
16778540
Teehaus
16778541
gefüllt sein
16778542
stopfen | füllen | Abstand verringern | sich konzentrieren
16778543
im Gegenteil
16778544
Gast
16778545
Objekt
16778546
objektiv
16778547
Salon
16778548
Gästezimmer
16778549
Personenwagen
16778550
Zuschauersitz
16778551
Bearbeitung für Bühne bzw. Film
16778552
Drama (als Text bzw. literarische Form)
16778553
Gemetzel
16778554
Gegenteil | Umkehrung
16778555
Umkehrung | Spiegelung | Wandlung ins Gegenteil
16778556
gegen etw. gehen | sich widersetzen | widerstreben
16778557
widrige Umstände
16778558
gegenteiliger Effekt
16778559
einen heißen Kopf bekommen
16778560
Handstand
16778561
lange
16778562
lange Zeit
16778563
Pause
16778564
ausruhen
16778565
Arbeit ruhen lassen
16778566
freier Tag (meist abgesehen von Sonntag oder Feiertagen)
16778567
zeitweise Abwesenheit von der Schule
16778568
Schließung | Stilllegung (eines Betriebes od. Geschäftes)
16778569
Pause | Rast | Ruhepause
16778570
(zeitweilige) Schließung der Schule
16778571
Ausfallen der Vorlesung
16778572
Pause | Ruhe | Rast
16778573
Ruhetag
16778574
Erholung | Ausspannung | Ausruhen
16778575
und
16778576
reichen
16778577
erreichen lassen
16778578
einatmen
16778579
einatmen
16778580
Aufsaugen | Absorption
16778581
Bogen | Bogenschießen
16778582
Schnelligkeit
16778583
zur Eile antreiben
16778584
sich beeilen
16778585
Plötzlichkeit | Drastik
16778586
Eile | Hast | Schnellzug
16778587
vitaler Punkt
16778588
akuter Zustand
16778589
rasche Vermehrung | sprunghafte Zunahme | rasches Anwachsen
16778590
Schnelligkeit | Geschwindigkeit
16778591
plötzliche Erkrankung
16778592
plötzliche Änderung | kritische Wendung | Notfall
16778593
dringendes Geschäft
16778594
in aller Eile
16778595
Rettung
16778596
retten
16778597
Hilfe
16778598
Sanitätswagen
16778599
Rettung | Bergung | Hilfe
16778600
Bergung | Befreiung | Hilfe
16778601
zu erlangen suchen
16778602
Anwerbung
16778603
herausschöpfen
16778604
schöpfen | auskellen | sich in jmds. Lage versetzen
16778605
Weinen
16778606
weinen
16778607
Ball
16778608
das Äußerste | Letzte | Endgültiges
16778609
Untersuchung und Klärung | Ergründung
16778610
Beengung | Knappheit | Steifheit
16778611
Speisung | Schulspeisung | Versorgung mit Nahrungsmitteln
16778612
Bezüge | Gehalt | Versorgung
16778613
Lohn
16778614
Alter
16778615
altmodisch
16778616
Rind
16778617
Rindfleisch
16778618
Milch
16778619
fortgehen | sich entfernen | vergehen
16778620
letztes Jahr
16778621
Wohnzimmer
16778622
Kneipe
16778623
Wohnung | Niederlassung | Ansässigkeit
16778624
Einnicken (im Sitzen) | Einschlafen, während man etwas tut
16778625
makroskopisch
16778626
Riesenhaftigkeit
16778627
etw. ablehnen
16778628
Verweigerung
16778629
Ablehnung | Verweigerung | Veto
16778630
Fiktion | Erfindung | erfundene Geschichte
16778631
Nichtigkeit
16778632
vergeben
16778633
Erlaubnis | Genehmigung | Lizenz
16778634
Erlaubnis
16778635
Entfernung
16778636
Säge
16778637
fischen
16778638
Fischerei
16778639
Fischer
16778640
Fischerboot
16778641
Fischerdorf
16778642
Begleiter | Gefolgsmann
16778643
darbringen
16778644
Versorgung | Lieferung
16778645
wetteifern
16778646
Wettkampf
16778647
Wettkampf | Konkurrenz | Rivalität
16778648
Pferderennen
16778649
Plural ausdrückendes Suffix | Bescheidenheit ausdrückendes Suffix
16778650
mit
16778651
gemeinsames Geldverdienen (eines Ehepaares)
16778652
Sympathie | Mitgefühl
16778653
Kommunismus
16778654
Gemeinsamkeit | gemeinsame Eigenschaft
16778655
Verkehrssprache
16778656
Doppelverdiener
16778657
gemeinsamer Besitz
16778658
gemeinsame Benutzung
16778659
Politeia
16778660
Besprechung
16778661
Schrei
16778662
schreien
16778663
Grenze
16778664
Grenze
16778665
Lebensverhältnisse
16778666
Tempelbezirk
16778667
stark
16778668
mit Gewalt
16778669
zwingen
16778670
Stärke
16778671
stark werden
16778672
verstärken
16778673
Brutalität | Gewalt
16778674
Stärkung | Verschärfung
16778675
Überzeugtheit | Angriffslust
16778676
Zwang | Erzwingung | Durchsetzung
16778677
Zwang
16778678
erbetteln
16778679
Betonung
16778680
Raub
16778681
starker Wind
16778682
Nötigung | Zwang | Drängen
16778683
Stärke | Macht
16778684
Stärke | Heftigkeit | Intensität
16778685
wahrscheinlich
16778686
Angst
16778687
furchterregend
16778688
Finanzpanik
16778689
mein tiefster Dank! | meine aufrichtige Entschuldigung!
16778690
Furcht | Grauen
16778691
Lehre
16778692
lehren
16778693
(in etw.) unterrichtet werden
16778694
Erziehung
16778695
Lehrer
16778696
Schulbuch
16778697
Kirche
16778698
Unterweisung
16778699
Lehrer
16778700
Klassenzimmer
16778701
Professor | Lektion
16778702
regulärer Lehrer (formelle Bezeichnung)
16778703
Erziehung
16778704
Brücke
16778705
geschweige denn …
16778706
verrückt werden
16778707
klein
16778708
eng werden
16778709
eng machen
16778710
Brust
16778711
ängstigen | einschüchtern | bedrohen
16778712
Drohung | Erpressung
16778713
aufrichten
16778714
Aufregung | Aufgeregtheit | Erregung
16778715
Interesse
16778716
Buchweizen
16778717
Heimweh
16778718
Heimat
16778719
Spiegel
16778720
schallen
16778721
überraschen
16778722
Überraschung
16778723
erstaunt sein
16778724
aufsehen
16778725
Rückenlage
16778726
sich begeistern
16778727
Industrie
16778728
Unternehmer
16778729
Leistung
16778730
Amt
16778731
Musikstück
16778733
sich biegen
16778734
biegen
16778735
Kurve
16778736
Hervorragendheit
16778737
extrem
16778738
Paradies
16778739
Begrenzung
16778740
Extrem | Äußerstes | Übermaß
16778741
strikte Geheimhaltung | streng zu bewahrendes Geheimnis
16778742
Kugel
16778743
Zwiebel
16778744
Mais
16778745
wenig
16778746
Pflicht
16778747
sich bemühen
16778748
angestellt sein | einen Posten innehaben
16778749
Arbeitsplatz
16778750
Fleiß | Eifer | Emsigkeit
16778751
Arbeit | Dienst | Dienstleistung
16778752
Arbeit
16778753
Einheitlichkeit
16778754
Gleichgewicht
16778755
Ebenmaß
16778756
Gleichheit | Parität
16778757
Koto
16778758
verbieten
16778759
verbieten
16778760
Rauchverbot | Aufhören zu rauchen
16778761
Tabuwort
16778762
Verbot
16778763
Alkoholverbot | Abstinenz | Enthaltsamkeit
16778764
tabuisierte Sache
16778765
Zählwort für lange schmale Dinge | Zählwort für die Münzeinheit zeni
16778766
Vernunft
16778767
Muskel
16778768
Dringlichkeit
16778769
Spannung
16778770
Spannung | Gespanntheit | Angespanntheit
16778771
Schal
16778772
Ein glückliches Neues Jahr! | in Briefen etc. verwendeter Neujahrsgruß
16778773
Besonnenheit
16778774
nahe
16778775
Nähe | Nachbarschaft | beinahe | fast
16778776
sich nähern
16778777
Kurzsichtigkeit | Myopie
16778778
herankommen
16778779
kurze Entfernung
16778780
Vorort
16778781
in letzter Zeit
16778782
Kurzsichtigkeit | Myopie
16778783
Nachbarschaft | nahe Umgebung
16778784
die neuere Zeit
16778785
Gegenwart
16778786
bald
16778787
herankommen
16778788
Metall
16778789
Gold (Zeichen: Au für lat. Aurum)
16778790
Geldsumme
16778791
Goldfisch
16778792
Schatzkammer
16778793
Reicher
16778794
Geld
16778795
Metall
16778796
Gelderwerb
16778797
Finanzierung
16778798
Freitag
16778799
Freitag
16778800
Zins
16778801
genaue Untersuchung
16778802
Milchstraße
16778803
Bank
16778804
Silberpapier
16778805
neun (Stück)
16778806
neunter Tag | neun Tage
16778807
Unterbrechung in einem Satz
16778808
Satzzeichen
16778809
Zone
16778810
Bezirk
16778811
Strecke
16778812
Einteilung | Klassifikation | Sektion
16778813
Unterscheidung
16778814
Bezirksrathaus
16778815
bitter
16778816
(körperlich) schmerzhaft
16778817
Schmerz
16778818
leiden (körperlich und geistig)
16778819
quälen (körperlich und psychisch)
16778820
Schwäche | schwache Seite
16778821
bitteres Lächeln | grimmiges Lächeln | gezwungenes Lächeln
16778822
Beschwerde
16778823
Mühe | Plage | Schufterei
16778824
Schmerz (körperlich und geistig)
16778825
(insbes. seelische) Qual | Pein | Kummer
16778826
bitterer Geschmack
16778827
Mühe
16778828
fliegen | schnell laufen | rennen
16778829
Laufen
16778830
sich ausrüsten
16778831
konkret
16778832
dumm
16778833
Nörgelei
16778834
Leere
16778835
Himmel
16778836
freie Fläche
16778837
leer
16778838
Leerheit
16778839
Raum
16778840
Luft
16778841
Leere | Nichtigkeit
16778842
Luftwaffe
16778843
Flughafen
16778844
leerer Wagen
16778845
leere Hand
16778846
Träumerei
16778847
Luft
16778848
Weißraum
16778849
Hunger
16778850
gerade Zahl
16778851
Zufall
16778852
Statue
16778853
Winkel
16778854
Kamm
16778855
Abfall
16778856
Biegung | Verdrehung | Refraktion
16778857
graben
16778858
Schuh
16778859
Socken
16778860
Höhle
16778861
Bär
16778862
Kastanie
16778863
wiederholen
16778864
du
16778865
Anrede für gleichgestellte oder untegeordnete Männer; auch für Jungen
16778866
japanische Lesung eines Kanji
16778867
Übung
16778868
Gruppe
16778869
sich scharen | sich zusammenscharen | sich drängen
16778870
Herde
16778871
sich zusammenscharen
16778872
Armee
16778873
Aufrüstung
16778874
Kriegsschiff
16778875
Militarismus
16778876
Militärangelegenheiten | Militär…
16778877
Abrüstung
16778878
Soldat
16778879
Armee
16778880
Kriegsrüstung
16778881
Bezirk | Landkreis
16778882
neigen
16778883
Tendenz
16778884
Neigung | Inklination | Steigung
16778885
Strafe
16778886
Strafsache
16778887
Gefängnis
16778888
(mein) älterer Bruder
16778889
älterer Bruder
16778890
Brüder
16778891
Aufklärung | Belehrung | Erleuchtung
16778892
Form
16778893
Vertrag | Abmachung
16778894
äußere Form
16778895
Andenken
16778896
Form
16778897
förmlich | formell | oberflächlich
16778898
Gestaltung | Bildung
16778899
Adjektiv
16778900
Almosen geben
16778901
Rast
16778902
aufstellen
16778903
Veröffentlichung
16778904
Anschlag
16778905
Anschlagtafel
16778906
(in der Hand) tragen
16778907
sich beschäftigen
16778908
mitführen | bei-sich-haben | Abkrz. Mobiltelefon
16778909
respektieren
16778910
Achtung
16778911
höfliche Distanziertheit | Vermeiden (einer lästigen, unangenehmen Sache)
16778912
Hochachtungsvoll
16778913
höflicher Ausdruck
16778914
Achtung vor alten Personen
16778915
Konjunktur
16778916
Aussicht auf die Landschaft
16778917
Übung
16778918
System
16778919
Reihe
16778920
vergehen
16778921
vorbeigehen
16778922
Management
16778923
Verlauf | Fortgang | Entwicklung
16778924
Erfahrung
16778925
Wirtschaft
16778926
Längengrad
16778927
Unkosten
16778928
Ort, der auf dem Weg passiert wird
16778929
Rechnungswesen
16778930
Lebenslauf
16778931
Flicken und Stopfen
16778932
verbinden
16778933
Fortsetzung
16778934
Beziehung
16778935
verbunden sein
16778936
anbinden
16778937
Stängel
16778938
Glühwürmchen
16778939
Plan
16778940
Plan
16778941
Zählen | Schätzung | Berechnung
16778942
Vorsicht | Wachsamkeit
16778943
Polizeibeamter
16778944
Warnung | Ermahnung
16778945
Polizei (die Organisation)
16778946
Hauptstadt-Polizeipräsidium
16778947
Alarm
16778948
leicht
16778949
Leichtigkeit | Flinkheit
16778950
Geringschätzung
16778951
leichte Verletzung
16778952
Leichtsinn | Oberflächlichkeit
16778953
Geringschätzung
16778954
Leichtsinnigkeit | Voreiligkeit | Hastigkeit
16778955
Huhn
16778956
Kunst
16778957
Unterhaltungskunst | künstlerische Darbietung
16778958
Künstler
16778959
Abholen
16778960
abholen
16778961
Wal
16778962
Schauspiel
16778963
Theater
16778964
dramatisch
16778965
abfeuern
16778966
Erschütterung | Unruhe | Erregung
16778967
Aufmunterung
16778968
Lücke
16778969
Lücke
16778970
Tragbalken
16778971
Meisterstück
16778972
beschädigen
16778973
abbrechen
16778974
Mangel
16778975
Gähnen
16778976
Abwesenheit
16778977
Mangel
16778978
Fehlen | Mangel
16778979
Bruchstück
16778980
Mangel | Defizit
16778981
auf keinen Fall
16778982
festlegen (Regeln, Grundsätze)
16778983
fest überzeugt sein
16778984
Entschluss
16778985
Beschluss
16778986
Rechnungsabschluss
16778987
Endausscheidung
16778988
Entschluss | Entscheidung
16778989
Entschiedenheit
16778990
Bestimmung | Festsetzung | gerichtlicher Beschluss
16778991
mutig
16778992
Tadellosigkeit
16778993
Loch
16778994
die Haare mit einer Schnur zusammenbinden
16778995
Knoten
16778996
binden
16778997
Ergebnis
16778998
Tuberkulose
16778999
Beenden einer Partie
16779000
wunderbar | herrlich | genügend
16779001
Verbindung | Vereinigung | Bindung
16779002
Ehe
16779003
Kristall
16779004
Bildung | Gründung (einer Organisation o.Ä.)
16779005
Ende
16779006
Schlussfolgerung | Fazit
16779007
Blut
16779008
Blutdruck
16779009
Blut
16779010
Blutsverwandtschaft
16779011
Ader
16779012
(als Suffix) … Monate
16779013
monatliche Herausgabe
16779014
Monatsgehalt
16779015
Mondschau
16779016
Mondlicht
16779017
monatliches Honorar
16779018
Monatsanfang | Monatsbeginn
16779019
Mondfinsternis
16779020
Zeit
16779021
Monatsrate
16779022
monatlich | Banalität | Abgedroschenheit
16779023
Monatsende | Ende des Monats
16779024
mondhelle Nacht
16779025
Montag
16779026
Montag
16779027
Sparsamkeit | Wirtschaftlichkeit
16779028
Gesundheit | Wohlbefinden
16779029
brav
16779030
Gesundheit
16779031
Gesundheit | Wohlergehen
16779032
gleichzeitig funktionieren als …
16779033
Karte
16779034
Kendō
16779035
Streit | Zank | Rauferei
16779036
hart
16779037
gehasst
16779038
nicht mögen
16779039
zuwider
16779040
Hass | Abscheu | Ekel
16779041
bauen
16779042
Bau
16779043
Architektur | Bau
16779044
Gebäude
16779045
Verfassung
16779046
Preis
16779047
Sorge | Angst | Befürchtung
16779048
Faust
16779049
aufrollen
16779050
umwenden
16779051
Zensur (Film, Zeitung, Literatur etc.); Überarbeitung
16779052
Untersuchung
16779053
Untersuchung | Ermittlung
16779054
Staatsanwalt | Rang der Staatsanwaltschaft; unter 検事長, über 副検事
16779055
Bestätigung
16779056
Genehmigung | Prüfung | Staatsexamen
16779057
Untersuchung | Musterung | Durchsicht
16779058
Macht
16779059
Autorität
16779060
Zuständigkeit
16779061
Recht
16779062
Macht
16779063
Hund
16779064
Blutspende
16779065
Speisenfolge
16779066
Forschung
16779067
Seidenfaser
16779068
Präfektur
16779069
Präfekturbehörde
16779070
Präfektur… | in Präfekturverwaltung
16779071
Schulter
16779072
herausfinden
16779073
sichtbar sein
16779074
miserabel
16779075
voller Stolz zeigen
16779076
zeigen
16779077
Anschein
16779078
hässlich
16779079
sehen | betrachten
16779080
verwechseln
16779081
herabsehen
16779082
Meinung
16779083
Besichtigung | Studienreise
16779084
sich vergewissern
16779085
hässlich
16779086
formelles Treffen zweier potentieller Heiratskandidaten
16779087
sich ansehen
16779088
wunderbar | prächtig | völlig
16779089
aus den Augen verlieren
16779090
den Rücken kehren
16779091
aufpassen
16779092
erlernen
16779093
Überschrift
16779094
hinaufblicken
16779095
Aussicht
16779096
überblicken
16779097
Abschiednehmen
16779098
nachsehen
16779099
sich versehen
16779100
Standpunkt
16779101
überwachen | bewachen | die Augen weit aufreißen
16779102
noch einmal sehen
16779103
überblicken
16779104
Ziel
16779105
besuchen
16779106
Besichtigung | Besucher | Zuschauer
16779107
Besucher
16779108
Erfahrung | Kenntnis | Wissen
16779109
Aspekt
16779110
Muster
16779111
übersehen
16779112
Bescheidenheit | Zurückhaltung | Demut
16779113
Bescheidenheit
16779114
weise
16779115
Weisheit | Intelligenz
16779116
Dachtraufe
16779117
Häuserreihe
16779118
Schlüssel
16779119
steil
16779120
Gefährlichkeit | Bedrohlichkeit | Strenge
16779121
Mikroskop
16779122
Anfang | Ursprung | Grundlage
16779123
von Anfang an
16779124
Lebensenergie | Vitalität | Elan
16779125
Name einer Ära
16779126
Herrscher
16779127
Neujahrsmorgen
16779128
Neujahr
16779129
eigentlich
16779130
Feld
16779131
ebenes Grasland
16779132
Ursache | Grund
16779133
Manuskript | Entwurf | Beitrag
16779134
japanisches Manuskriptpapier
16779135
Kläger; im Zivil‑ bzw. Verwaltungsprozess
16779136
Originalwerk | ursprüngliches Werk | Vorlage
16779137
Anfang | Genesis | Primitivität
16779138
Atom | Atomkern | Atom
16779139
Atomkraft | Atomenergie | Kernkraft
16779140
Original | Urschrift | ausländisches Buch
16779141
Prinzip | Grundregel | Grundsatz
16779142
Ausgangspunkt | Ursprung | Nullpunkt
16779143
Atombombe
16779144
Rohöl | Erdöl
16779145
Theorie | Prinzip | Grundsatz
16779146
Rohmaterial | Rohstoff
16779147
Feierlichkeit | Ernst | Erhabenheit
16779148
streng | unerbittlich | heftig
16779149
Strenge | Härte | Striktheit
16779150
genaues Einhalten | strenges Befolgen
16779151
Strenge | Genauigkeit | Härte
16779152
Genauigkeit | Exaktheit | Strenge
16779153
Trugbild | Phantom
16779154
Halluzination | Illusion
16779155
Fantasie | Illusion | Traum
16779156
vermindern | reduzieren
16779157
abnehmen | sich vermindern | schwinden
16779158
Verminderung | Reduktion
16779159
Entschleunigung | Verzögerung
16779160
Punktabzug | Punkteabzug | Abziehen von Punkten
16779161
Minamoto-Klan | Familie der Genji
16779162
Hauseingang
16779163
Kenner | Experte
16779164
zeigen | offenbaren | repräsentieren
16779165
tatsächlich
16779166
auftauchen | zum Vorschein kommen
16779167
Bargeld
16779168
Gegenwart | aktuelle Situation
16779169
Wirklichkeit | Gegebenheit
16779170
derzeitige Adresse | ständiger Wohnsitz
16779171
Phänomen | Erscheinung
16779172
Ort des Geschehens | Schauplatz
16779173
gegenwärtiger Zustand | Status quo
16779174
Entwickeln (Film, Foto)
16779175
Gegenwart | Heute | Moderne
16779176
Ort und Stelle | besagter Ort
16779177
aktiver Dienst | aktive Laufbahn
16779178
Formulierung | Ausdrucksweise
16779179
zu sprechen anfangen | vorschlagen | einen Vorschlag machen
16779180
ausdrücken
16779181
antworten | erwidern
16779182
Ausdrucksweise | Sprechweise
16779183
sozusagen | mit einem Wort | um es kurz zu sagen
16779184
Sprache
16779185
Worte und Taten | Rede und Verhalten
16779186
Sprache | Dialekt | Ausdruck
16779187
Sprache | Ausdrucksweise | Diktion
16779188
Meinungsäußerung | Diskussion | freie Rede
16779189
Sprichwort | Spruch | Sinnspruch
16779190
Grenze | Beschränkung
16779191
begrenzen | einschränken | am besten sein
16779192
Grenze | Höchstmaß | Limit
16779193
Begrenzung | Einschränkung
16779194
Grenze | Begrenzung | Schranke
16779195
Zählwort für Artikel | … Stück
16779196
Individuum | Privatperson
16779197
Individualität | Persönlichkeit | Eigenart
16779198
alt | altertümlich | veraltet
16779199
Vorzeit | Altertum
16779200
Klassiker | klassisches Werk
16779201
anrufen | anreden | ansprechen
16779202
unhöfliche Anrede ohne san, kun bzw. Herr, Frau etc.
16779203
jmdn. zu sich rufen | jmdn. vorladen | abrufen (Daten)
16779204
rufen | kommen lassen | benennen
16779205
Atmung | Kniff | Trick
16779206
hart werden | sich verdichten | sich versammeln
16779207
härten | gefrieren lassen | festigen
16779208
Feststoff | feste Form
16779209
fester Körper | Festkörper
16779210
Festsetzung | Sicherung | Fixierung
16779211
Charakteristik | Eigentümlichkeit
16779212
Schwiegermutter
16779213
Einsamkeit | Isolierung
16779214
Isoliertheit | Abgeschiedenheit
16779215
Tür | Schiebetür
16779216
Familienregister
16779217
Schrank
16779218
Verschließen der Tür | Abschließen | Zuschließen
16779219
verwirrt sein | perplex sein | nicht wissen, was man tun soll
16779220
deswegen | daraus folgt
16779221
Absicht | Vorsatz | Dolus
16779222
überliefertes Ereignis | vergangenes Ereignis | geschichtliche Begebenheit
16779223
Fehler | Defekt | Störung
16779224
welken | absterben | reifen
16779225
See
16779226
Fuchs | Fuchsrot
16779227
Klebstoff | Kleister
16779228
Hakama | traditionelle weite japanische Hose
16779229
Leistengegend | Schritt | Oberschenkel | Gabelung
16779230
Schneidersitz
16779231
Pfeffer | PfefferGewürz
16779232
Tiger | Betrunkener
16779233
Stolz | Ruhm | Selbstbewusstsein
16779234
stolz sein | sich brüsten | prahlen
16779235
Übertreibung
16779236
überschreiten | hinübertreten
16779237
Anstellung | Beschäftigung | Engagement
16779238
zurückblicken | sich erinnern | berücksichtigen
16779239
fünf | der Fünfte
16779240
fünf (Stück) | fünf Jahre alt
16779241
die fünfzig grundlegenden Silbenlaute im Japanischen
16779242
fünfter (Januar etc.) | fünf Tage (lang)
16779243
fünf Teile von zehn/100 | fünf Stück von etwas
16779244
gegenseitig | einander | sich
16779245
gegeneinander | einander
16779246
Abwechseln | Alternieren
16779247
Nachmittag
16779248
Vormittag
16779249
geben | schenken | etw. für jmdn. tun
16779250
tausendmal | wiederholt | wieder und wieder
16779251
Unterhaltung | Belustigung | Zeitvertreib
16779252
hinten | rückwärts | danach | Rest
16779253
spätere Zeit | danach | Zukunft
16779254
Rückseite | Hinterseite
16779255
Rückendeckung | Unterstützung
16779256
Aufschub
16779257
Reue | Bedauern | Schuldbewusstsein
16779258
Spätphase | letzter Zeitabschnitt | zweites Halbjahr
16779259
rückwerts | Rückschrittlichkeit
16779260
In-Ordnung-Bringen | Aufräumen | Abwickeln
16779261
der Letztere (von zwei Erwähnten)
16779262
Nachwort | Postskriptum
16779263
erworben | postnatal | a posteriori
16779264
Junior | Untergeordneter
16779265
zweite Hälfte | letzte Hälfte
16779266
Aufräumen | Abräumen | In-Ordnung-Bringen
16779267
hinterer Teil | Hinterseite
16779268
Zurückgehen | Rückzug | Rückentwicklung
16779269
Höflichkeitspräfix
16779270
dank Ihrer freundlichen Unterstützung
16779271
Ehemann (ehrerbietig-höfl. Bez. für jmds. anderen Ehemann)
16779272
Einmischung | Aufdringlichkeit
16779273
Osechi | festliches Essen zu Neujahr
16779274
Vielen Dank für das Essen! | Es hat sehr gut geschmeckt!
16779275
An die Firma … | An …
16779276
Geschenk zur Jahresmitte
16779277
Wechselgeld | (ugs.) Rückgeld | (schweiz.) Retourgeld
16779278
Neujahrsgeschenk | Geldgeschenk zu Neujahr
16779279
gekochter Reis | Essen | Mahl
16779280
langes Schweigen | langes Nicht-Besuchen | Säumigkeit (höfliche Form)
16779281
Tut mir leid; Verzeihung! | Erlaubnis
16779282
Hallo, ist jemand da? | Entschuldigen Sie bitte!
16779283
Herzlichen Glückwunsch!
16779284
tragbarer sänftenartiger Schrein
16779285
Dankbarkeit | Verbeugung | gute Manieren
16779286
verstehen | erfassen | sich bewusst werden
16779287
Go-Spiel
16779288
Wort | Vokabelals Suffix | …isch
16779289
erzählen | berichten
16779290
Fremdsprachenstudium | Linguistik
16779291
Etymologie | Wortursprung | Wortableitung
16779292
Wortschatz | Vokabular | Lexik
16779293
Fehler | Irrtum
16779294
sich irren | einen Fehler machen
16779295
Le Malentendu | Das MissverständnisDrama von Albert Camus1944
16779296
Fehler | Abweichung
16779297
falsches Schriftzeichen | falsches Wort | Schreibfehler
16779298
betrügen | fälschen | unterschlagen
16779299
Betteln | Bettler | Landstreicher
16779300
Karpfen | Cyprinus carpio
16779301
sich kreuzen | Kontakt haben | freundschaftlich verkehren
16779302
Tausch | Ersatz
16779303
Sinfonie | Symphonie
16779304
gegenseitige Abwechslung | Arbeit in Schichten
16779305
Kreuzung | Gabelung | Überschneidung
16779306
Bekanntschaft | Gesellschaft | Beziehung
16779307
Verhandlung | Debatte | Beziehung
16779308
Verkehr | Transport | Kommunikation
16779309
Verkehrsunfall
16779310
Fahrtkosten | Transportkosten
16779311
Polizeiposten | Wechsel
16779312
Ausstellung | Aushändigung
16779313
Wechselstrom | Austausch
16779314
Kandidatur | Kandidat
16779315
Licht | Leuchten | Hoffnung | Einfluss
16779316
scheinen | leuchten
16779317
Szene | Anblick
16779318
Licht | Lichtstrahl
16779319
Kosten für Licht und Heizung | Mietnebenkosten
16779320
Öffentlichkeit | Allgemeinheit | Regierung
16779321
staatliche Verwaltung | Verwaltung durch eine öffentliche Organisation
16779322
öffentlicher Park
16779323
öffentliche Vorstellung | öffentlicher Auftritt
16779324
öffentliche Zugänglichkeit | Öffentlichkeit
16779325
Umweltverschmutzung | Umweltzerstörung
16779326
öffentlicher Besitz | Gemeinnutz
16779327
öffentliche Erklärung | öffentliches Bekenntnis
16779328
Gesandter
16779329
Formalität | offiziell | Formel
16779330
Öffentlichkeit
16779331
Gerechtigkeit | Unparteilichkeit
16779332
allgemeine Bekanntheit | Offenkundigkeit | Amtlichkeit
16779333
öffentliche Körperschaft | öffentliche Gesellschaft
16779334
amtliche Festlegung | offizielle Festlegung
16779335
offizielle Genehmigung | Autorisation
16779336
öffentliche Bekanntmachung | Proklamation
16779337
Bekanntgabe eines Gesetzes
16779338
Unparteilichkeit | Gerechtigkeit
16779339
Gemeindehaus | Bürgerhaus
16779340
Staatsdienst | Amt
16779341
Beamter
16779342
Offenheit | Gerechtigkeit | Unparteilichkeit
16779343
öffentliches Versprechen | (insbes.) Wahlversprechen
16779344
öffentlich (Einrichtung; z.B. Schule |  Bibliothek)
16779345
Wirksamkeit | Effektivität | Ergebnis
16779346
Wirkungsgrad | Effizienz
16779347
Wirksamkeit | Gültigkeit | Effektivität
16779348
Neigung | Gefälle
16779349
dick | breit | tief | warmherzig
16779350
frech | schamlos | unverschämt
16779351
Dicke
16779352
herzliche Freundlichkeit | wohlwollende Absichten | Güte
16779353
Gesundheitswesen | Wohlfahrtswesen | Sozialwesen
16779354
warme Kleidung | dicke Kleidung
16779355
Mund | Gerede | Öffnung
16779356
gesprochene Sprache | Umgangssprache
16779357
Lippenstift
16779358
Verbieten des Mundes
16779359
Vorwand | Ausrede
16779360
Unterbrechung | Hineinreden
16779361
Lippenbekenntnis | Lippen
16779362
Pfiff | Pfeifen
16779363
scharfe Entgegnung | Widerrede
16779364
Sprachmarotte | Lieblingsworte
16779365
stammeln | herumdrucksen | murmeln
16779366
Wortwechsel | Disput | Zank
16779367
Richtung | Lage | Eignung
16779368
das Gesicht zuwenden | gerichtet sein auf … | geeignet sein für …
16779369
nach … | für … | gerichtet an …
16779370
zuwenden | etw. richten auf … | lenken
16779371
entgegengesetzte Seite | entfernte Seite | entferntes Gebiet
16779372
Anstieg | Besserung | Entwicklung
16779373
Schmutz | Dreck
16779374
nachlässig | schludrig | halbherzig
16779375
Zuneigung | (Vor)Liebe
16779376
Vorliebe und Abneigung
16779377
sympathisch | angenehm | erwünscht
16779378
Geschmack | Vorliebe | Wahl
16779379
bevorzugen | lieben | schätzen
16779380
Freundlichkeit | Wohlwollen | Sympathie
16779381
Wohlwollen | guter Eindruck | günstiger Eindruck
16779382
Neugier
16779383
gute Verfassung | günstige Lage | gute Form
16779384
Wendung zum Besseren
16779385
Eignung | Vorteil | Entsprechung
16779386
Leibgericht | Lieblingsspeise | etw., das jmd. gern mag
16779387
Liebe zu den Eltern
16779388
Ingenieurwissenschaft | Maschinenbau | Technik
16779389
(fabrizierende) Industrie
16779390
Kunstgewerbe | Kunsthandwerk | Technik
16779391
Handarbeit | Werken | Herstellung
16779392
Bau | Bauarbeit | Arbeit
16779393
Arbeitsprozess | Herstellungsschritt
16779394
gründliche Planung | Idee | Entwurf
16779395
geschickt | behände
16779396
große Gewandtheit | Geschicklichkeit | Geschick
16779397
Glück | glückliche Umstände | glücklicherweise
16779398
Glückseligkeit | Wohlergehen
16779399
weit | ausgedehnt | geräumig
16779400
Fläche | Größe | Ausmaß
16779401
sich ausbreiten | breite Verwendung erfahren
16779402
verbreitern | ausweiten | allgemein bekannt machen
16779403
Werbung | Bekanntmachung
16779404
Platz | offene Fläche | Forum
16779405
Größe | Weite | Ausdehnung
16779406
Beständigkeit | Ewigkeit
16779407
übliches Verfahren | Brauch
16779408
gehetzt | rastlos | geschäftig
16779409
die Fassung verlieren | verwirrt werden | in Eile sein
16779410
Einspruch | Einwand | Protest
16779411
Beschränkung | Bindung
16779412
mäßigen | im Zaum halten | aufschreiben
16779413
Berufung | Appellation
16779414
angreifen | zum Angriff übergehen | attackieren
16779415
Angriff | Aggression | Kritik | Vorwurf
16779416
spät werden | auf Mitternacht zugehen | in der Jahreszeit spät werden
16779417
ferner | des Weiteren
16779418
Umkleidekabine | Umkleideraum | Umkleide
16779419
Schulgebäude | Schulhaus
16779420
Schulordnung
16779421
Schulleiter | Schuldirektor
16779422
Schulhof | Schulgelände | Campus
16779423
sich kümmern | für jmdn. sorgen | sich einmischen
16779424
aufbauen | errichten | eine Haltung einnehmen
16779425
Zusammensetzung | Struktur | Organisation
16779426
Plan | Entwurf
16779427
Struktur | System | Aufbau
16779428
Hochwasser | Überschwemmung | Flut
16779429
Hafen
16779430
Kaisergemahlin
16779431
Erhärten | Verhärtung | Sklerose
16779432
Hartgeld | Münze | Geldstück
16779433
schwarzer Tee | Schwarztee
16779434
Rot und Weiß | Farben für festliche und glückliche Anlässe u. Wettbewerbe
16779435
Seil | Tau | Strick
16779436
Drahtseilakt
16779437
pflügen | bestellen | bebauen
16779438
Gedanke | Denken | Meinung
16779439
denken | bedenken | erwägen | sinnen
16779440
Erwägung | Überlegung
16779441
Zustimmung
16779442
Seefahrt | Schifffahrt | Seereise
16779443
Luftfahrt | Fliegen | Luftfahrtwesen
16779444
Luftfahrzeug | Flugzeug
16779445
Flugschein | Flugticket
16779446
Luftpost | Airmail | Luftfracht
16779447
Luft‑ bzw. Seeweg | Kurs
16779448
rau | grob | ungestüm | heftig
16779449
grob | unhöflich | unaufmerksam
16779450
verwüsten | vernichten
16779451
veröden | verfallen | stürmisch werden
16779452
Zeile
16779453
rücksichtsvoll sein | aufmerksam sein | zuvorkommend sein
16779454
Tat | Handlung | Benehmen
16779455
Ausflug
16779456
Manieren
16779457
Ausübung | Gebrauch | Anwendung
16779458
Ereignis | Fest | Veranstaltung
16779459
Marsch | Zug | Parade
16779460
plötzlich | unvermittelt
16779461
Verwaltung | Administration
16779462
Strecke | Entfernung | Hub
16779463
Handlung | Verhalten | Aktivität
16779464
Ziel | Aufenthaltsort | Aussicht
16779465
Zug | Prozession | Schlange | Matrix
16779466
Vortrag | Rede | Vorlesung
16779467
Vortrag | Vorlesung
16779468
Dozent | Lektor | Vortragender
16779469
Hörsaal | Aula
16779470
Einkauf | Ankauf | Anschaffung
16779471
Einkauf | Beschaffung (eines Unternehmens)
16779472
Vorstadt | Vorort | nähere Umgebung einer Stadt
16779473
Bergbau | Bergbauindustrie
16779474
Bergwerk | Mine
16779475
Mineral
16779476
fallen (Schnee, Regen, Tau, Reif, Nebel usw.)
16779477
Aufgabe | Kapitulation
16779478
Niederschlag
16779479
Kapitulation | Unterwerfung
16779480
Gliederungspunkt | Eintrag | Stichwort
16779481
Parfüm | Duftwasser
16779482
hoch | groß | lang | teuer
16779483
Höhe | Tonhöhe | Lautstärke
16779484
höher werden | steigen | zunehmen
16779485
erhöhen | heben | emporheben
16779486
hohe Temperatur
16779487
hoher Ton | lauter Ton | Sopran
16779488
hoher Preis | Kostspieligkeit
16779489
Hochdruck | hoher atmosphärischer Druck | Hoch
16779490
hoher Rang | hoher Wert
16779491
Hochebene | Plateau
16779492
Oberschule (Abk.)
16779493
Oberschüler
16779494
hohes Aufragen | große Höhe | Vielstöckigkeit
16779495
hohe Geschwindigkeit | Schnellstraße | Autobahn
16779496
Schnellstraße | Autobahn
16779497
Hochland | Höhe
16779498
Hohes und Niedriges
16779499
Höhe | Höhe über dem Meer | Hochgradigkeit
16779500
hohes Niveau | hoher Grad
16779501
Oberschule | Gymnasium
16779502
hohes Fieber | hohe Temperatur
16779503
hohes Alter | fortgeschrittenes Alter | Greisenalter
16779504
Nummer | Ausgabe | Künstlername
16779505
zusammenpassen | übereinstimmen | korrekt sein
16779506
anpassen | verbinden
16779507
vereinen | aufeinander abstimmen | gegeneinander halten
16779508
Einigung | Konsens
16779509
erfolgreiches Ablegen (einer Prüfung) | Bestehen
16779510
Pause | Zwischenzeit (zwischen zwei Ereignissen)
16779511
Summe | Gesamtbetrag
16779512
gemeinsame Unterkunft | Feriencamp | Sportcamp
16779513
Chor
16779514
Signal | Zeichen | Wink
16779515
Zusammensetzung | Synthese
16779516
Zusammenschluss | Fusion | Einverleibung
16779517
Gesetzmäßigkeit | Gesetzlichkeit | Rechtmäßigkeit
16779518
Rationalität | Vernünftigkeit | Vernunftmäßigkeit
16779519
Rationalisierung
16779520
rational
16779521
Prunk | Luxus | Üppigkeit
16779522
Überwindung | Bewältigung
16779523
sorgfältig | genau | gewissenhaft
16779524
fein schneiden | hacken | gravieren | verstreichen (Zeit)
16779525
von Minute zu Minute | mit jedem Augenblick
16779526
mitteilen | verkünden
16779527
Strafantrag | Anklage | Klage
16779528
Geständnis | Beichte
16779529
staatliche Aufsicht | staatliche Verwaltung
16779530
Politeia | Der Staatstaatstheoretisches Hauptwerk von Platon
16779531
Parlament | Kongress | Volksvertretung
16779532
Ausland
16779533
Nationalflagge | Flagge (eines Landes)
16779534
Staatsgrenze | Landesgrenze | Grenze
16779535
Landessprache | Japanisch
16779536
diplomatische Beziehungen | zwischenstaatliche Beziehungen | Land und Verkehr
16779537
international | Welt…
16779538
Internationalisierung | Öffnung gegenüber dem Ausland
16779539
international | zwischenstaatlich
16779540
Inlandsproduktion | heimische Produktion | (insbes.) japanische Produktion
16779541
Staatssteuer | Steuer
16779542
Staatsangehörigkeit | Staatszugehörigkeit | Nationalität
16779543
Staatsbahn
16779544
Land | Gebiet | Hoheitsgebiet
16779545
Staatsstraße | Bundesstraße
16779546
Inland | das Innere des Landes | Binnenland
16779547
Staatskosten | Staatsgelder | Staatsausgaben
16779548
nationaler Schatz | Staatsschatz
16779549
Landesverteidigung | Wehr
16779550
Nation | Volk | Bürger
16779551
Ländername | Name eines Landes
16779552
Staatseigentum | Staatsbesitz | Staats-
16779553
staatlich | Staats… | National…
16779554
Vereinte Nationen
16779555
Getreide | Korn | Zerealie
16779556
Schwarz | Schuld
16779557
schwarz | dunkel | schlecht
16779558
Muttermal | Mal | Leberfleck
16779559
schwarze Zahlen | positive Bilanz | Gewinn
16779560
Schwarzer | Farbiger
16779561
Tafel | Schreibtafel | Schultafel
16779562
Hüfte | Kreuz | Taille
16779563
sich hinsetzen | Platz nehmen
16779564
Sitzgelegenheit
16779565
sofort | gleich | plötzlich
16779566
verkalken | senil werden
16779567
verschwommen werden | verblassen
16779568
sich verlieben | bezaubert sein
16779569
Knochen | Gebein | Knochengerüst
16779570
Knochenbruch | Fraktur
16779571
einschließen | hineintun | enthalten
16779572
hier | dieser Ort | dies
16779573
Jetzt | gegenwärtig
16779574
bald | demnächst
16779575
jeden Augenblick
16779576
dieses Mal | jetzt kürzlich
16779577
dieser Monatadverbial | diesen Monat
16779578
von jetzt an | von nun an | künftig
16779579
nun | nach so langer Zeit | erneut
16779580
um diese Zeit | um diese Stunde | ungefähr jetzt
16779581
diese Woche
16779582
dieses Mal | nächstes Mal
16779583
guten Tag!
16779584
heute Abend | heute Nacht
16779585
Guten Abend!
16779586
heute Abend | heute Nacht | diese Nacht
16779587
in Schwierigkeiten sein | Not leiden | lästig sein
16779588
Schwierigkeit | Leid | Not
16779589
Ratlosigkeit | Verlegenheit | Betroffenheit
16779590
Verlobung
16779591
Groll | Verbitterung
16779592
übel nehmen | jmdm. grollen
16779593
Insekt
16779594
Wurzel
16779595
neugierig | wissbegierig
16779596
Vorverhandlungen | Kontaktpflege
16779597
Geduld | Ausdauer | Beharrlichkeit
16779598
Basis | Begründung
16779599
Grundlage | Ursache
16779600
Gesinnung | Charakter | Willensstärke | Mumm
16779601
vermischen | vermengen
16779602
Rassenmischung | Mischling | Halbblut
16779603
Getümmel | Gedränge | Durcheinander
16779604
Vermengung | Verwechslung | Verwirrung
16779605
Verwirrung | Durcheinander | Stupor
16779606
Unordnung | Chaos | Verwirrung
16779607
Dunkelblau
16779608
verführen | anstiften | überreden
16779609
linke Seite | links | Linker
16779610
links und rechts
16779611
die linke Hand | der linke Arm | die linke Seite
16779612
Degradierung | Strafversetzung
16779613
Auf Wiedersehen! | Leben Sie wohl!
16779614
linker Flügel | linke Flanke
16779615
Unterschied
16779616
Abzug | Bilanz | Ebbe und Flut
16779617
hängen | schweben | nahe kommen
16779618
verhindert sein | anderweitig verabredet sein
16779619
ausstrecken | darbieten | überreichen
16779620
geben | anbieten | hochheben
16779621
ausstrecken | helfend die Hand ausstrecken
16779622
einstweilen | gegenwärtig
16779623
abs. (heraus- ein-)stechen | zeigen | einfügen | hervorheben | Schwert/Stab/Regenschirm tragen
16779624
Differenzierung | Diskriminierung
16779625
Sand
16779626
Zucker
16779627
Sandstrand
16779628
Betrug | Betrügerei | Schwindel
16779629
Kette
16779630
Isolationismus | japanische Abschließungspolitik während der Edo-Zeit
16779631
sitzen | Platz nehmen | einen Rang einnehmen
16779632
Sitz | Platz | Sitzplatz
16779633
Zazen | Zen-Meditation (im Sitzen)
16779634
Gesprächsrunde | Meinungsaustausch | Symposium
16779635
Kissen | japanisches Sitzkissen
16779636
mit Tatami ausgelegtes Zimmer | Empfangszimmer
16779637
Veranstaltung | Treffen | Party
16779638
veranstalten | abhalten | empfinden
16779639
Mahnung | Aufforderung | Drängen
16779640
Wieder… | Re…
16779641
wieder
16779642
Wiedersehen | Wiederbegegnung
16779643
Wiederöffnen | Wiederaufnahme
16779644
Erholung | Genesung | Wiederherstellung
16779645
Wiederaufbau | Wiederherstellung | Rekonstruktion
16779646
wieder und wieder | mehrmals
16779647
Regeneration | Wiederverwendung | Wiedergeburt
16779648
zweimal | nochmals
16779649
übernächster Monat
16779650
übernächste Woche
16779651
übernächstes Jahr
16779652
höchst | äußerst | am meisten (zur Bildung des Superlativs)
16779653
Schlimmstes | Schlechtestes
16779654
Lebensende | Tod
16779655
größte Stärke
16779656
jüngst | in letzter Zeit
16779657
Ende
16779658
Maximum | beste | Höchst…
16779659
Ende | Schluss…
16779660
Anfang | Erster
16779661
kleinst | minimal | wenigst
16779662
Minimum
16779663
äußerste Spitze | Fortschrittlichkeit | Spitzen…
16779664
schon | nicht mehr
16779665
maximal | größt | höchst
16779666
niedrigst | Mindest… | schlecht | ekelhaft
16779667
beste Eignung | Optimum
16779668
Gattin | Frau
16779669
Ehefrau und Kind | Frau und Kind | Familie
16779670
Intelligenz und Können | Talent | intellektuelle Begabung
16779671
Abstimmung
16779672
Ertrag | Vorteil | Gewinn
16779673
Sammeln | Ernten | Extraktion
16779674
Sammeln (von Pflanzen, Insekten) | Sammlung | Botanisieren
16779675
Benotung | Bewertung
16779676
Annahme | Aufnahme | Anstellung
16779677
Zucht | Anbau | Pflanzung
16779678
… Jahre | … Jahre alt
16779679
Zeit | Jahre
16779680
Jahresende | Geschenk zum Jahresende
16779681
Jahresende
16779682
erledigen | auskommen (mit) | bezahlen
16779683
beenden | fertig machen
16779684
Entschuldigung! | Verzeihung! | Vielen Dank!
16779685
enden | zu Ende sein
16779686
Unglück | Unheil | Katastrophe
16779687
Unglück | Unfall | Schaden
16779688
Unglück | Missgeschick | Unfall
16779689
zerbrechen | zerschmettern | zermahlen
16779690
zerbrochen werden | kaputtgehen | zerfallen
16779691
anbeten | als Gottheit verehren
16779692
Festtag | Feiertag | nationaler Feiertag
16779693
dünn | fein | schlank
16779694
klein | fein | ausführlich
16779695
klein | bescheiden | anspruchslos
16779696
Bazillus | Bakterie | Bakterium
16779697
Werk | Handarbeit | List | Trick
16779698
schlank | dünn und lang | länglich
16779699
Zelle
16779700
Pflanzenkost | vegetarische Kost
16779701
richten | ein Urteil fällen
16779702
abschneiden (Stoff)
16779703
Gerichtsurteil | Urteil
16779704
Prozess | Verhandlung | gerichtliche Entscheidung
16779705
Gericht | Gerichtsgebäude | Gerichtshof
16779706
Nähen | Näharbeit | Schneidern
16779707
wenn | falls | als
16779708
Grenze | Ende | Limit
16779709
sich abheben | hervorstechen
16779710
sein | existieren | haben
16779711
Schüler-Sein
16779712
Eingetragensein | Eingeschriebensein | Immatrikuliertsein
16779713
Ansässigkeit in Japan | Stationierung in Japan
16779714
Aufenthalt
16779715
Holz | Bauholz
16779716
Material | Stoff | Zutaten
16779717
Sünde | Verbrechen | Strafe | Verantwortung
16779718
Finanzwelt | Wirtschaftskreise
16779719
Vermögen | Eigentum
16779720
Finanzen | Finanzwesen
16779721
Zaibatsu | Industriellenclique | mächtige Industriellenfamilie
16779722
Portemonnaie | Geldbeutel | Geldbörse
16779723
klar sein | hell sein | kalt sein
16779724
Abhang | Steigung | Hügel
16779725
blühen
16779726
Werk | Ernte | Anbau
16779727
gezwungenes Lachen | gekünsteltes Lachen
16779728
vollenden | ausarbeiten | erfinden
16779729
erfundene Geschichte | Fiktion
16779730
Schriftsteller | Autor (Beruf)
16779731
Arbeit | Aufgabe
16779732
Komposition
16779733
Autor | Verfasser | Künstler
16779734
Anfertigung | Produktion
16779735
Taktik | Strategie | (militärische) Operation
16779736
Operation
16779737
Werk | Kunstwerk | Stück
16779738
Feldfrüchte | Kulturpflanze | Getreide
16779739
Aufsatz
16779740
Wirkung | Funktion | Aktion
16779741
feilen | abschaben | hobeln | wegstreichen
16779742
Kürzung | Reduktion
16779743
Streichung | Löschen
16779744
Ausbeutung | Melken
16779745
letztes Jahr | voriges Jahr | vergangenes Jahr
16779746
letzte Nacht
16779747
Plan | Maßnahme
16779748
List | Kunstgriff | Kniff
16779749
Index | Register | Sachverzeichnis
16779750
Sinnestäuschung | optische Täuschung | Irrtum
16779751
Irrtum | Versehen | Fehler
16779752
Zählwort für Bücher, Zeitschrift etc.
16779753
drucken | vervielfältigen
16779754
raten | vermuten | sympathisieren
16779755
aufnehmen | drehen | eine Aufnahme machen
16779756
Fotografieren | Filmen | Aufnahme
16779757
reiben | schrubben
16779758
Banknote | Papiergeld | Geldschein
16779759
Zettel | Marke | Etikett | Talisman
16779760
töten | morden | unterdrücken
16779761
Blutdurst | Mordlust | feindliche Atmosphäre
16779762
Mord
16779763
Gedränge | Ansturm | Sturm
16779764
Süßkartoffel
16779765
Grobheit | Ungeschliffenheit | Vermischtes
16779766
Lärm | Rauschen
16779767
Wischtuch | Putzlappen | Lappen
16779768
Zeitschrift | Magazin | Journal
16779769
Zōni | Suppe mit Reiskuchen und Gemüse (insbes. zu Neujahr gegessen)
16779770
Unkraut | Kraut | Zähigkeit
16779771
Geplauder | Plauderei | leeres Geschwätz
16779772
rosten | verrosten | Rost ansetzen
16779773
Teller
16779774
drei | drei Stück | drei Jahre alt
16779775
Dreieck
16779776
dritter (Tag eines Monats) | drei Tage lang
16779777
Mondsichel | zunehmender Mond
16779778
Drittklassigkeit
16779779
Schirm | Regenschirm | Sonnenschirm
16779780
gehen | kommen | besuchen
16779781
Teilnahme | Beteiligung | Partizipation
16779782
(japanisches) Oberhaus
16779783
Nachschlagen | Konsultieren
16779784
Nachschlagewerk | Nachschlagebuch | Literatur
16779785
Verweis | Referenz
16779786
Stimmrecht | Wahlrecht | Recht auf die Teilnahme am politischen Leben
16779787
…‑Berg
16779788
japanischer Meerrettich | Wasabi | Wasabia japonica
16779789
Bergsteigen | Bergsport | Bergtour
16779790
Gebirgskette
16779791
Bergwald | Bergforst | Berge und Wälder
16779792
Elend | Misere | Armseligkeit
16779793
ausstreuen | verteilen | abschütteln
16779794
verstreuen | zerstreuen | in Unordnung bringen
16779795
sich zerstreuen | in Unordnung geraten
16779796
Verstreuen | Handzettel | Flugblatt
16779797
verstreuen | verteilen | auseinandertreiben
16779798
sich zerstreuen | sich ausstreuen | sich zerteilen
16779799
abfallen (z.B. Blüten) | sich verteilen
16779800
Haarschneiden | Haarschnitt | zerzaustes Haar
16779801
Spaziergang | Lustwandeln | Promenade
16779802
Landungsbrücke | Landungssteg | Kai
16779803
Industrie | Gewerbe
16779804
Produktionsgebiet | Anbaugebiet | Heimat
16779805
Obstetrik und Gynäkologie
16779806
Erzeugnis | Produkt
16779807
Rechnen | Arithmetik | Mathematik
16779808
Zustimmung | Beipflichtung | Unterstützung
16779809
Billigung und Missbilligung | Für und Wider | Ja und Nein
16779810
Lob | Lobpreisung | Verherrlichung
16779811
Saures | Säure
16779812
sauer | säuerlich | herb (auch übertr.)
16779813
Oxidation
16779814
Acidität | Säuregrad od. Säuregehalt einer Flüssigkeit
16779815
Sauerstoff
16779816
kurze Zeit | ein Weilchen
16779817
Vorläufigkeit
16779818
Rest | Überbleibsel | Rückstände
16779819
übrigbleiben | unversehrt bleiben
16779820
Überstunden
16779821
Saldo | Restbetrag | Bilanz
16779822
Grausamkeit | Brutalität | Unmenschlichkeit
16779823
anhaltende Sommerhitze | Hitze bis zum Frühherbst
16779824
Bedauern | Enttäuschung | Ärger
16779825
Arbeit | Beruf | Beschäftigung
16779826
fertig machen | vollenden
16779827
finanzielle Unterstützung | Geldsendung
16779828
Wareneinkauf | Einkauf | Beigebrachtbekommen
16779829
einkaufen | einen Vorrat anlegen | zusammentragen
16779830
beenden | schließen | wegräumen
16779831
nicht zu ändern | unvermeidbar | gezwungenermaßen
16779832
schneidern | anfertigen | bilden
16779833
aufsuchen | anfragen | hören
16779834
Bote | Botengang
16779835
Gebrauch | Verwendung | Benutzung
16779836
benutzen | gebrauchen | manipulieren
16779837
Gesandter | Abgesandter | Mission
16779838
Bestimmung | Aufgabe | Mission
16779839
Gebrauch | Anwendung | Betrieb
16779840
Arbeitnehmer | Beschäftigter | Diener
16779841
stechen | durchbohren | tief beeindruckt werden
16779842
stechen | einstechen | beißen | sticken
16779843
Sashimiin
16779844
Vorsitz | Leitung | Moderation
16779845
Rechtspflege | Justiz | Judikative
16779846
in der Geschichte
16779847
vier
16779848
Kreuzung | Straßenecke
16779849
Viereck | Formalität | Steifheit
16779850
viereckig
16779851
die vier Jahreszeiten
16779852
Runden von Bruchzahlen
16779853
vierter (Tag eines Monats) | vier Tage
16779854
die vier Himmelsrichtungen | Umgebung | alles unter dem Himmel
16779855
anfangen | einsetzen | herrühren
16779856
zuerst | zunächst | am Anfang
16779857
anfangen | beginnen | eröffnen
16779858
von Anfang bis Ende | ununterbrochen
16779859
erstes Abfahren von einer Haltestelle | erster Bus (des Tages)
16779860
Regelung | Maßnahmen | Umstände
16779861
(meine) ältere Schwester
16779862
ältere Schwester | junge Dame | Fräulein
16779863
Gestalt | Form | Erscheinung
16779864
Körperhaltung | Pose | Haltung
16779865
Kind
16779866
Kind
16779867
Nachkomme
16779868
Markt | Marktplatz | Markttag
16779869
Stadt (als öffentliche Verwaltungseinheit)
16779870
außerhalb des Stadtgebiets | außerhalb der Stadt
16779871
Straßen (einer Stadt)
16779872
Markt | Marktplatz (der Ort, nicht die abstrakte Bedeutung)
16779873
Markt | Absatzmarkt; im theoretischen und abstrakten Sinn; nicht der Ort
16779874
Bürgermeister
16779875
im Stadtgebiet | in der Stadt | Inneres der Stadt
16779876
Verkauf auf dem Markt | offener Verkauf | Inverkehrbringen
16779877
Bürger | Stadtbewohner
16779878
Rathaus | Stadtamt | Bürgermeisteramt
16779879
städtischer Besitz | städtische Verwaltung | städtischer Betrieb
16779880
Wille | Absicht | guter Wille
16779881
wollen | beabsichtigen | ins Auge fassen
16779882
Mitgefühl | Rücksicht | Sympathie
16779883
fest rechnen mit … | fest glauben | entschlossen sein
16779884
einen Gedanken fallen lassen | Abstand nehmen von …
16779885
sich erinnern | wieder einfallen | zurückdenken
16779886
eingebildet sein | aufdringlich werden | zudringlich werden
16779887
entsagen | aufgeben | zum Entschluss kommen
16779888
überdenken | nochmals überlegen
16779889
einfallen | in den Sinn kommen
16779890
Idee | Gedanke | Eingebung
16779891
unwillkürlich | unbewusst | instinktiv
16779892
Denken | Gedanke
16779893
Idee | Anschauung | …‑Ideologie
16779894
Hintergedanke | Absicht | Erwartung
16779895
Finger | Zehe
16779896
zeigen auf … | hinweisen auf …
16779897
Leitung | Führung | Kommando | Dirigieren
16779898
zeigen auf … | deuten auf … (mit dem Finger)
16779899
Hinweis | Anweisung | Geheiß
16779900
Befehl | Verordnung | Vorschrift
16779901
Bestimmung | Designation
16779902
Aufzeigen | Fingerzeig
16779903
Führung | Unterweisung | Anleitung
16779904
Fingerabdruck
16779905
Ring | Fingerring
16779906
unterstützen | halten | abfangen | abwehren
16779907
Unterstützung | Beistand
16779908
Zweigstelle | Zweigamt | Zweigbüro
16779909
Unterstützung | Befürwortung | Stütz
16779910
Zweiggeschäft | Zweigniederlassung | Filiale
16779911
Ausgabe | Aufwand | Kosten
16779912
Zweiggeschäft | Zweigniederlassung | Filiale
16779913
Vorbereitung | Vorkehrung
16779914
Herrschaft | Kontrolle | Verwaltung
16779915
bezahlen | zahlen | begleichen
16779916
spenden | ausüben | verteilen (Dünger) | aussäen
16779917
Einrichtung | Institution | Heim
16779918
Ast | Zweig | Spross
16779919
aufhören | aufgeben
16779920
halten | anhalten | unterbrochen werden (Wasserzufuhr, Strom, Gas)
16779921
aufhören | zu Ende sein
16779922
anhalten | unterbrechen | verbieten | abhalten
16779923
aufhören | aufgeben
16779924
sterben
16779925
Ableben | Sterben
16779926
Todesstrafe
16779927
Toter
16779928
Toter
16779929
Leiche | Leichnam | toter Körper
16779930
Tod | Sterben | Umkommen
16779931
Vor‑ und Zuname | Familienname und Vorname
16779932
ich (vertraulicher als watakushi)
16779933
wir | unsereins
16779934
Privatbahn
16779935
eigene Kosten | privates Geld
16779936
Privatgebrauch
16779937
privater Besitz
16779938
Faden | Garn | Schnur
16779939
Papier
16779940
Geldschein | Papiergeld | Banknote
16779941
Papieroberfläche | Platz auf einer Seite
16779942
Lila
16779943
(tierisches) Fett | Talg | Schmiere
16779944
Fett | Talg | Schmalz
16779945
(zu einer Entscheidung) kommen | erreichen | führen (zu etw.)
16779946
überall | allerorten | weit und breit
16779947
Dringlichkeit
16779948
Besichtigung | Inspektion | Kontrolle
16779949
Aspekt | Gesichtspunkt | Standpunkt
16779950
Gesichtsfeld | Blickfeld | Gesichtskreis
16779951
Sehschärfe | Sehkraft | Sehvermögen
16779952
Dichter
16779953
Versuch | Probe | Prüfung
16779954
versuchen | probieren | auf die Probe stellen
16779955
Versuch | Test | Wagnis
16779956
probieren | erproben | einen Versuch machen
16779957
Prüfung | Examen | Test | Experiment
16779958
Herumprobieren | Ausprobieren | Versuch und Irrtum
16779959
Wettkampf | Spiel | Turnier
16779960
Befähigung | Qualifikation | Eignung
16779961
Kapital | Fonds | Geldmittel
16779962
Rohstoff | Material
16779963
Kapital | Vermögen | Hab und Gut
16779964
Kapital | Geldmittel
16779965
Kapitalismus
16779966
Material | Stoff | Unterlagen | Daten
16779967
Weibchen (bei Tieren)
16779968
(Tiere) halten | züchten
16779969
Zucht | Züchtung
16779970
Zahn
16779972
Zahnarzt | Dentist
16779973
Zahnheilkunde | Zahnmedizin
16779974
Bremse | Hemmschuh
16779975
Zahnrad | Ritzel
16779976
ärgerlich sein | ungeduldig sein
16779977
Ding | Sache | Angelegenheit
16779979
Unternehmung | Betrieb | Industrie
16779980
Vorfall | Vorkommnis
16779981
Unfall | Vorfall | Umstände
16779982
Tatsache | Fakt
16779983
Umstand | Sachlage | Grund
16779984
Angelegenheit | Sachverhalt | Affäre
16779985
Geschäft | Verwaltung | Büroarbeit
16779986
Büroangestellter
16779987
Büro (Raum)
16779988
Bürogebäude
16779989
kopieren | nachahmen | fälschen
16779990
ähnlich sein | ähnlich sehen | ähneln
16779991
Porträt | Abbild
16779992
gutes Zueinander-Passen
16779993
jmdm. stehen | gut zusammenpassen | passen zu
16779994
einander sehr ähneln | aussehen wie …
16779995
Samurai | Krieger | Gefolgsmann
16779996
Kind | (insbes.) Schulkind (von 6 bis 12 Jahren)
16779997
Schriftzeichen | Buchstabe | Letter
16779998
Wörterbuch | Kanjiwörterbuch
16779999
Striche | Strichzahl (eines Schriftzeichens)
16780000
(buddhist.) Tempel
16780001
(buddh.) Tempel | Kathedrale | Kirche
16780002
Wohltätigkeit | Philanthropie
16780003
Erbarmen | Barmherzigkeit | Wohltat
